<?php
return array (
  'installerWebasystBackend_headerHandler' => 'wa-apps/installer/lib/handlers/webasyst.backend_header.handler.php',
  'installerWidgetsRemoveAction' => 'wa-apps/installer/lib/actions/widgets/installerWidgetsRemove.action.php',
  'installerReviewsAction' => 'wa-apps/installer/lib/actions/reviews/installerReviews.action.php',
  'installerReviewsCloseWidgetController' => 'wa-apps/installer/lib/actions/reviews/installerReviewsCloseWidget.controller.php',
  'installerReviewsMarkWhenReviewAddedController' => 'wa-apps/installer/lib/actions/reviews/installerReviewsMarkWhenReviewAdded.controller.php',
  'installerAssetsAction' => 'wa-apps/installer/lib/actions/assets/installerAssets.action.php',
  'installerRequirementsController' => 'wa-apps/installer/lib/actions/store/installerRequirements.controller.php',
  'installerStoreAction' => 'wa-apps/installer/lib/actions/store/installerStore.action.php',
  'installerStoreNewTokenController' => 'wa-apps/installer/lib/actions/store/installerStoreNewToken.controller.php',
  'installerUpdateExecuteController' => 'wa-apps/installer/lib/actions/update/installerUpdateExecute.controller.php',
  'installerUpdateDownloadlogController' => 'wa-apps/installer/lib/actions/update/installerUpdateDownloadlog.controller.php',
  'installerUpdateAction' => 'wa-apps/installer/lib/actions/update/installerUpdate.action.php',
  'installerUpdateManagerAction' => 'wa-apps/installer/lib/actions/update/installerUpdateManager.action.php',
  'installerUpdateStateController' => 'wa-apps/installer/lib/actions/update/installerUpdateState.controller.php',
  'installerAnnouncementHideController' => 'wa-apps/installer/lib/actions/installerAnnouncementHide.controller.php',
  'installerThemesViewAction' => 'wa-apps/installer/lib/actions/themes/installerThemesView.action.php',
  'installerThemesRemoveAction' => 'wa-apps/installer/lib/actions/themes/installerThemesRemove.action.php',
  'installerSettingsAction' => 'wa-apps/installer/lib/actions/settings/installerSettings.action.php',
  'installerSettingsClearCacheController' => 'wa-apps/installer/lib/actions/settings/installerSettingsClearCache.controller.php',
  'installerPluginsEnableController' => 'wa-apps/installer/lib/actions/plugins/installerPluginsEnable.controller.php',
  'installerPluginsViewAction' => 'wa-apps/installer/lib/actions/plugins/installerPluginsView.action.php',
  'installerPluginsDisableController' => 'wa-apps/installer/lib/actions/plugins/installerPluginsDisable.controller.php',
  'installerPluginsRemoveAction' => 'wa-apps/installer/lib/actions/plugins/installerPluginsRemove.action.php',
  'installerAppsEnableController' => 'wa-apps/installer/lib/actions/apps/installerAppsEnable.controller.php',
  'installerAppsRemoveAction' => 'wa-apps/installer/lib/actions/apps/installerAppsRemove.action.php',
  'installerAppsDisableController' => 'wa-apps/installer/lib/actions/apps/installerAppsDisable.controller.php',
  'installerBackendStoreLayout' => 'wa-apps/installer/lib/layouts/installerBackendStore.layout.php',
  'installerAppsCli' => 'wa-apps/installer/lib/cli/installerApps.cli.php',
  'installerHashCli' => 'wa-apps/installer/lib/cli/installerHash.cli.php',
  'installerFrontController' => 'wa-apps/installer/lib/classes/installerFrontController.class.php',
  'installerDummyPlugin' => 'wa-apps/installer/lib/classes/installerDummyPlugin.class.php',
  'installerUpdateFact' => 'wa-apps/installer/lib/classes/installerUpdateFact.class.php',
  'installerHelper' => 'wa-apps/installer/lib/classes/installerHelper.class.php',
  'installerMessage' => 'wa-apps/installer/lib/classes/installerMessage.class.php',
  'installerItemsAction' => 'wa-apps/installer/lib/classes/installerItemsAction.class.php',
  'installerViewHelper' => 'wa-apps/installer/lib/classes/installerViewHelper.class.php',
  'installerStoreHelper' => 'wa-apps/installer/lib/classes/installerStoreHelper.class.php',
  'installerProductReviewWidget' => 'wa-apps/installer/lib/classes/installerProductReviewWidget.class.php',
  'installerExtrasRemoveAction' => 'wa-apps/installer/lib/classes/installerExtrasRemoveAction.class.php',
  'installerConfig' => 'wa-apps/installer/lib/config/installerConfig.class.php',
  'routingBackend' => 'wa-apps/installer/lib/config/routing.backend.php',
);
