<?php
return array (
  'webasystApiTokenController' => 'wa-system/webasyst/lib/actions/api/webasystApiToken.controller.php',
  'webasystApiAuthAction' => 'wa-system/webasyst/lib/actions/api/webasystApiAuth.action.php',
  'webasystApiRevokeController' => 'wa-system/webasyst/lib/actions/api/webasystApiRevoke.controller.php',
  'webasystProfileSaveController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSave.controller.php',
  'webasystProfilePageAction' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePage.action.php',
  'webasystProfileApiController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileApi.controller.php',
  'webasystProfileRegionsController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileRegions.controller.php',
  'webasystProfilePasswordController' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePassword.controller.php',
  'webasystProfileSaveGeocoordsController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSaveGeocoords.controller.php',
  'webasystProfilePhotoAction' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePhoto.action.php',
  'webasystProfileSavePhotoController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSavePhoto.controller.php',
  'webasystProfileController' => 'wa-system/webasyst/lib/actions/profile/webasystProfile.controller.php',
  'webasystBackendActions' => 'wa-system/webasyst/lib/actions/backend/webasystBackend.actions.php',
  'webasystBackendHeaderAction' => 'wa-system/webasyst/lib/actions/backend/webasystBackendHeader.action.php',
  'webasystBackendCountController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendCount.controller.php',
  'webasystBackendDataController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendData.controller.php',
  'webasystBackendCheatSheetActions' => 'wa-system/webasyst/lib/actions/backend/webasystBackendCheatSheet.actions.php',
  'webasystBackendRegionsController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendRegions.controller.php',
  'webasystShippingActionsController' => 'wa-system/webasyst/lib/actions/shipping/webasystShippingActions.controller.php',
  'webasystSettingsFieldTransliterateController' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldTransliterate.controller.php',
  'webasystSettingsFieldDeleteConfirmAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldDeleteConfirm.action.php',
  'webasystSettingsFieldEditDialogAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldEditDialog.action.php',
  'webasystSettingsFieldAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsField.action.php',
  'webasystSettingsFieldFormRowAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldFormRow.action.php',
  'webasystSettingsFieldDeleteController' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldDelete.controller.php',
  'webasystSettingsFieldConditionalValuesSaveController' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldConditionalValuesSave.controller.php',
  'webasystSettingsFieldConditionalValuesDialogAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldConditionalValuesDialog.action.php',
  'webasystSettingsFieldSaveController' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldSave.controller.php',
  'webasystSettingsFieldSortSaveController' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldSortSave.controller.php',
  'webasystSettingsFieldEditorAction' => 'wa-system/webasyst/lib/actions/settings/field/webasystSettingsFieldEditor.action.php',
  'webasystSettingsCaptchaAction' => 'wa-system/webasyst/lib/actions/settings/captcha/webasystSettingsCaptcha.action.php',
  'webasystSettingsCaptchaSaveController' => 'wa-system/webasyst/lib/actions/settings/captcha/webasystSettingsCaptchaSave.controller.php',
  'webasystSettingsDatabaseAction' => 'wa-system/webasyst/lib/actions/settings/db/webasystSettingsDatabase.action.php',
  'webasystSettingsDatabaseConvertController' => 'wa-system/webasyst/lib/actions/settings/db/webasystSettingsDatabaseConvert.controller.php',
  'webasystSettingsDatabaseListAction' => 'wa-system/webasyst/lib/actions/settings/db/webasystSettingsDatabaseList.action.php',
  'webasystSettingsDatabaseListDialogAction' => 'wa-system/webasyst/lib/actions/settings/db/webasystSettingsDatabaseListDialog.action.php',
  'webasystSettingsSaveController' => 'wa-system/webasyst/lib/actions/settings/webasystSettingsSave.controller.php',
  'webasystSettingsTemplateCheckSendingController' => 'wa-system/webasyst/lib/actions/settings/template/webasystSettingsTemplateCheckSending.controller.php',
  'webasystSettingsTemplateDuplicateController' => 'wa-system/webasyst/lib/actions/settings/template/webasystSettingsTemplateDuplicate.controller.php',
  'webasystSettingsTemplateEmailSaveController' => 'wa-system/webasyst/lib/actions/settings/template/email/webasystSettingsTemplateEmailSave.controller.php',
  'webasystSettingsTemplateEmailNewController' => 'wa-system/webasyst/lib/actions/settings/template/email/webasystSettingsTemplateEmailNew.controller.php',
  'webasystSettingsTemplateEmailAction' => 'wa-system/webasyst/lib/actions/settings/template/email/webasystSettingsTemplateEmail.action.php',
  'webasystSettingsTemplateEmailEditController' => 'wa-system/webasyst/lib/actions/settings/template/email/webasystSettingsTemplateEmailEdit.controller.php',
  'webasystSettingsTemplateSMSPreviewController' => 'wa-system/webasyst/lib/actions/settings/template/sms/webasystSettingsTemplateSMSPreview.controller.php',
  'webasystSettingsTemplateSMSSaveController' => 'wa-system/webasyst/lib/actions/settings/template/sms/webasystSettingsTemplateSMSSave.controller.php',
  'webasystSettingsTemplateSMSNewController' => 'wa-system/webasyst/lib/actions/settings/template/sms/webasystSettingsTemplateSMSNew.controller.php',
  'webasystSettingsTemplateSMSSidebarAction' => 'wa-system/webasyst/lib/actions/settings/template/sms/webasystSettingsTemplateSMSSidebar.action.php',
  'webasystSettingsTemplateSMSAction' => 'wa-system/webasyst/lib/actions/settings/template/sms/webasystSettingsTemplateSMS.action.php',
  'webasystSettingsTemplateDeleteController' => 'wa-system/webasyst/lib/actions/settings/template/webasystSettingsTemplateDelete.controller.php',
  'webasystSettingsSidebarAction' => 'wa-system/webasyst/lib/actions/settings/sidebar/webasystSettingsSidebar.action.php',
  'webasystSettingsMapsAction' => 'wa-system/webasyst/lib/actions/settings/maps/webasystSettingsMaps.action.php',
  'webasystSettingsMapsSaveController' => 'wa-system/webasyst/lib/actions/settings/maps/webasystSettingsMapsSave.controller.php',
  'webasystSettingsAuthAction' => 'wa-system/webasyst/lib/actions/settings/auth/webasystSettingsAuth.action.php',
  'webasystSettingsRemoveCustomBackgroundController' => 'wa-system/webasyst/lib/actions/settings/auth/webasystSettingsRemoveCustomBackground.controller.php',
  'webasystSettingsUploadCustomBackgroundController' => 'wa-system/webasyst/lib/actions/settings/auth/webasystSettingsUploadCustomBackground.controller.php',
  'webasystSettingsAuthSaveController' => 'wa-system/webasyst/lib/actions/settings/auth/webasystSettingsAuthSave.controller.php',
  'webasystSettingsPushAction' => 'wa-system/webasyst/lib/actions/settings/push/webasystSettingsPush.action.php',
  'webasystSettingsPushSaveController' => 'wa-system/webasyst/lib/actions/settings/push/webasystSettingsPushSave.controller.php',
  'webasystSettingsEmailSaveController' => 'wa-system/webasyst/lib/actions/settings/email/webasystSettingsEmailSave.controller.php',
  'webasystSettingsGenerateDkimController' => 'wa-system/webasyst/lib/actions/settings/email/webasystSettingsGenerateDkim.controller.php',
  'webasystSettingsEmailAction' => 'wa-system/webasyst/lib/actions/settings/email/webasystSettingsEmail.action.php',
  'webasystSettingsRegionsAction' => 'wa-system/webasyst/lib/actions/settings/regions/webasystSettingsRegions.action.php',
  'webasystSettingsSMSAction' => 'wa-system/webasyst/lib/actions/settings/sms/webasystSettingsSMS.action.php',
  'webasystSettingsSMSSaveController' => 'wa-system/webasyst/lib/actions/settings/sms/webasystSettingsSMSSave.controller.php',
  'webasystSettingsClearCacheController' => 'wa-system/webasyst/lib/actions/settings/general/webasystSettingsClearCache.controller.php',
  'webasystSettingsGeneralSaveController' => 'wa-system/webasyst/lib/actions/settings/general/webasystSettingsGeneralSave.controller.php',
  'webasystSettingsAction' => 'wa-system/webasyst/lib/actions/settings/general/webasystSettings.action.php',
  'webasystRepairActions' => 'wa-system/webasyst/lib/actions/repair/webasystRepair.actions.php',
  'webasystPushActions' => 'wa-system/webasyst/lib/actions/push/webasystPush.actions.php',
  'webasystPaymentsActionsController' => 'wa-system/webasyst/lib/actions/payments/webasystPaymentsActions.controller.php',
  'webasystPaymentsAction' => 'wa-system/webasyst/lib/actions/payments/webasystPayments.action.php',
  'webasystDashboardTvAction' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboardTv.action.php',
  'webasystDashboardActions' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboard.actions.php',
  'webasystDashboardActivityAction' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboardActivity.action.php',
  'webasystOAuthAction' => 'wa-system/webasyst/lib/actions/login/webasystOAuth.action.php',
  'webasystLoginFirstAction' => 'wa-system/webasyst/lib/actions/login/webasystLoginFirst.action.php',
  'webasystForgotPasswordAction' => 'wa-system/webasyst/lib/actions/login/webasystForgotPassword.action.php',
  'webasystLoginConfigAction' => 'wa-system/webasyst/lib/actions/login/webasystLoginConfig.action.php',
  'webasystOAuthController' => 'wa-system/webasyst/lib/actions/login/webasystOAuth.controller.php',
  'webasystLoginAction' => 'wa-system/webasyst/lib/actions/login/webasystLogin.action.php',
  'webasystLoginController' => 'wa-system/webasyst/lib/actions/login/webasystLogin.controller.php',
  'webasystBackendLayout' => 'wa-system/webasyst/lib/layouts/webasystBackend.layout.php',
  'webasystProfileLayout' => 'wa-system/webasyst/lib/layouts/webasystProfile.layout.php',
  'webasystSettingsLayout' => 'wa-system/webasyst/lib/layouts/webasystSettings.layout.php',
  'webasystLoginLayout' => 'wa-system/webasyst/lib/layouts/webasystLogin.layout.php',
  'webasystLocaleCli' => 'wa-system/webasyst/lib/cli/webasystLocale.cli.php',
  'webasystGenerateDbCli' => 'wa-system/webasyst/lib/cli/webasystGenerateDb.cli.php',
  'webasystHelpCli' => 'wa-system/webasyst/lib/cli/webasystHelp.cli.php',
  'webasystCreatePluginCli' => 'wa-system/webasyst/lib/cli/webasystCreatePlugin.cli.php',
  'webasystCreateThemeCli' => 'wa-system/webasyst/lib/cli/webasystCreateTheme.cli.php',
  'webasystCreateAppCli' => 'wa-system/webasyst/lib/cli/webasystCreateApp.cli.php',
  'webasystCompressCli' => 'wa-system/webasyst/lib/cli/webasystCompress.cli.php',
  'webasystCreateActionCli' => 'wa-system/webasyst/lib/cli/webasystCreateAction.cli.php',
  'webasystCreateLayoutCli' => 'wa-system/webasyst/lib/cli/webasystCreateLayout.cli.php',
  'webasystCreateCliController' => 'wa-system/webasyst/lib/cli/webasystCreateCliController.class.php',
  'webasystCreateWidgetCli' => 'wa-system/webasyst/lib/cli/webasystCreateWidget.cli.php',
  'webasystCreateSystempluginCli' => 'wa-system/webasyst/lib/cli/webasystCreateSystemplugin.cli.php',
  'webasystCreateModelCli' => 'wa-system/webasyst/lib/cli/webasystCreateModel.cli.php',
  'webasystInstaller' => 'wa-system/webasyst/lib/classes/webasystInstaller.class.php',
  'webasystPluginActionsController' => 'wa-system/webasyst/lib/classes/webasystPluginActionsController.class.php',
  'webasystSettingsJsonController' => 'wa-system/webasyst/lib/classes/settings/webasystSettingsJson.controller.php',
  'webasystSettingsTemplateAction' => 'wa-system/webasyst/lib/classes/settings/template/webasystSettingsTemplateAction.class.php',
  'webasystSettingsTemplateSaveController' => 'wa-system/webasyst/lib/classes/settings/template/webasystSettingsTemplateSaveController.class.php',
  'webasystSettingsViewAction' => 'wa-system/webasyst/lib/classes/settings/webasystSettingsView.action.php',
  'webasystFieldConstructor' => 'wa-system/webasyst/lib/classes/webasystFieldConstructor.class.php',
  'webasystHelper' => 'wa-system/webasyst/lib/classes/webasystHelper.class.php',
  'webasystSitemapConfig' => 'wa-system/webasyst/lib/config/webasystSitemapConfig.class.php',
  'routingBackend' => 'wa-system/webasyst/lib/config/routing.backend.php',
  'webasystConfig' => 'wa-system/webasyst/lib/config/webasystConfig.class.php',
  'waContactModel' => 'wa-system/webasyst/lib/models/waContact.model.php',
  'waContactCalendarsModel' => 'wa-system/webasyst/lib/models/waContactCalendars.model.php',
  'waCacheModel' => 'wa-system/webasyst/lib/models/waCache.model.php',
  'waUserGroupsModel' => 'wa-system/webasyst/lib/models/waUserGroups.model.php',
  'waContactEmailsModel' => 'wa-system/webasyst/lib/models/waContactEmails.model.php',
  'waContactEventsModel' => 'wa-system/webasyst/lib/models/waContactEvents.model.php',
  'waContactSettingsModel' => 'wa-system/webasyst/lib/models/waContactSettings.model.php',
  'waWidgetModel' => 'wa-system/webasyst/lib/models/waWidget.model.php',
  'waPushSubscribersModel' => 'wa-system/webasyst/lib/models/waPushSubscribers.model.php',
  'waTransactionModel' => 'wa-system/webasyst/lib/models/waTransaction.model.php',
  'waLogModel' => 'wa-system/webasyst/lib/models/waLog.model.php',
  'waAnnouncementModel' => 'wa-system/webasyst/lib/models/waAnnouncement.model.php',
  'waRegionModel' => 'wa-system/webasyst/lib/models/waRegion.model.php',
  'waContactDataTextModel' => 'wa-system/webasyst/lib/models/waContactDataText.model.php',
  'waGroupModel' => 'wa-system/webasyst/lib/models/waGroup.model.php',
  'waApiTokensModel' => 'wa-system/webasyst/lib/models/waApiTokens.model.php',
  'waContactCategoryModel' => 'wa-system/webasyst/lib/models/waContactCategory.model.php',
  'waContactRightsModel' => 'wa-system/webasyst/lib/models/waContactRights.model.php',
  'waTransactionDataModel' => 'wa-system/webasyst/lib/models/waTransactionData.model.php',
  'waContactDataModel' => 'wa-system/webasyst/lib/models/waContactData.model.php',
  'waCountryModel' => 'wa-system/webasyst/lib/models/waCountry.model.php',
  'waContactFieldValuesModel' => 'wa-system/webasyst/lib/models/waContactFieldValues.model.php',
  'waAppSettingsModel' => 'wa-system/webasyst/lib/models/waAppSettings.model.php',
  'waWidgetSettingsModel' => 'wa-system/webasyst/lib/models/waWidgetSettings.model.php',
  'waAppTokensModel' => 'wa-system/webasyst/lib/models/waAppTokens.model.php',
  'waDashboardModel' => 'wa-system/webasyst/lib/models/waDashboard.model.php',
  'waApiAuthCodesModel' => 'wa-system/webasyst/lib/models/waApiAuthCodes.model.php',
  'waLoginLogModel' => 'wa-system/webasyst/lib/models/waLoginLog.model.php',
  'waContactCategoriesModel' => 'wa-system/webasyst/lib/models/waContactCategories.model.php',
  'waUserModel' => 'wa-system/webasyst/lib/models/waUser.model.php',
);
