<?php
return array (
  'teamContactsProfileTabHandler' => 'wa-apps/team/lib/handlers/contacts.profile.tab.handler.php',
  'teamContactsContacts_collectionHandler' => 'wa-apps/team/lib/handlers/contacts.contacts_collection.handler.php',
  'teamWebasystBackend_dispatch_missHandler' => 'wa-apps/team/lib/handlers/webasyst.backend_dispatch_miss.handler.php',
  'teamWebasystBackend_personal_profileHandler' => 'wa-apps/team/lib/handlers/webasyst.backend_personal_profile.handler.php',
  'teamContactsDeleteHandler' => 'wa-apps/team/lib/handlers/contacts.delete.handler.php',
  'redirectcontactInclude' => 'wa-apps/team/lib/handlers/redirectcontact.include.php',
  'teamAutocompleteController' => 'wa-apps/team/lib/actions/teamAutocomplete.controller.php',
  'teamUsersAction' => 'wa-apps/team/lib/actions/users/teamUsers.action.php',
  'teamUsersInvitedAction' => 'wa-apps/team/lib/actions/users/teamUsersInvited.action.php',
  'teamUsersOnlineAction' => 'wa-apps/team/lib/actions/users/teamUsersOnline.action.php',
  'teamUsersInviteformAction' => 'wa-apps/team/lib/actions/users/teamUsersInviteform.action.php',
  'teamUsersCreateController' => 'wa-apps/team/lib/actions/users/teamUsersCreate.controller.php',
  'teamUsersPrepareDeleteAction' => 'wa-apps/team/lib/actions/users/teamUsersPrepareDelete.action.php',
  'teamUsersSearchAction' => 'wa-apps/team/lib/actions/users/teamUsersSearch.action.php',
  'teamUsersInviteController' => 'wa-apps/team/lib/actions/users/teamUsersInvite.controller.php',
  'teamUsersDeleteController' => 'wa-apps/team/lib/actions/users/teamUsersDelete.controller.php',
  'teamUsersInactiveAction' => 'wa-apps/team/lib/actions/users/teamUsersInactive.action.php',
  'teamScheduleEventEditAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventEdit.action.php',
  'teamScheduleSettingsAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleSettings.action.php',
  'teamScheduleEventDeleteController' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventDelete.controller.php',
  'teamScheduleDayAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleDay.action.php',
  'teamScheduleEventMoveController' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventMove.controller.php',
  'teamScheduleAction' => 'wa-apps/team/lib/actions/schedule/teamSchedule.action.php',
  'teamScheduleEventViewAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventView.action.php',
  'teamScheduleEventDeleteConfirmAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventDeleteConfirm.action.php',
  'teamScheduleEventSaveController' => 'wa-apps/team/lib/actions/schedule/teamScheduleEventSave.controller.php',
  'teamScheduleIncAction' => 'wa-apps/team/lib/actions/schedule/teamScheduleInc.action.php',
  'teamAccessDialogAction' => 'wa-apps/team/lib/actions/access/teamAccessDialog.action.php',
  'teamAccessAction' => 'wa-apps/team/lib/actions/access/teamAccess.action.php',
  'teamAccessSaveActions' => 'wa-apps/team/lib/actions/access/teamAccessSave.actions.php',
  'teamWelcomeSaveController' => 'wa-apps/team/lib/actions/teamWelcomeSave.controller.php',
  'teamProfileAccessAction' => 'wa-apps/team/lib/actions/profile/teamProfileAccess.action.php',
  'teamProfileAction' => 'wa-apps/team/lib/actions/profile/teamProfile.action.php',
  'teamProfileSaveController' => 'wa-apps/team/lib/actions/profile/teamProfileSave.controller.php',
  'teamProfileInfoAction' => 'wa-apps/team/lib/actions/profile/teamProfileInfo.action.php',
  'teamProfileActivityAction' => 'wa-apps/team/lib/actions/profile/teamProfileActivity.action.php',
  'teamProfileStatsAction' => 'wa-apps/team/lib/actions/profile/teamProfileStats.action.php',
  'teamProfileSavePhotoController' => 'wa-apps/team/lib/actions/profile/teamProfileSavePhoto.controller.php',
  'teamSidebarAction' => 'wa-apps/team/lib/actions/teamSidebar.action.php',
  'teamCalendarDeleteConfirmAction' => 'wa-apps/team/lib/actions/calendar/teamCalendarDeleteConfirm.action.php',
  'teamCalendarExternalAuthorizeController' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalAuthorize.controller.php',
  'teamCalendarExternalDeleteConfirmAction' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalDeleteConfirm.action.php',
  'teamCalendarExternalSyncController' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalSync.controller.php',
  'teamCalendarSaveController' => 'wa-apps/team/lib/actions/calendar/teamCalendarSave.controller.php',
  'teamCalendarExternalPullController' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalPull.controller.php',
  'teamCalendarDeleteController' => 'wa-apps/team/lib/actions/calendar/teamCalendarDelete.controller.php',
  'teamCalendarExternalSaveController' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalSave.controller.php',
  'teamCalendarExternalDeleteController' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternalDelete.controller.php',
  'teamCalendarAction' => 'wa-apps/team/lib/actions/calendar/teamCalendar.action.php',
  'teamCalendarExternalAction' => 'wa-apps/team/lib/actions/calendar/teamCalendarExternal.action.php',
  'teamApiTokensRemoveController' => 'wa-apps/team/lib/actions/apiTokens/teamApiTokensRemove.controller.php',
  'teamApitokensAction' => 'wa-apps/team/lib/actions/apiTokens/teamApitokens.action.php',
  'teamSettingsAction' => 'wa-apps/team/lib/actions/settings/teamSettings.action.php',
  'teamSettingsCalendarsSortSaveController' => 'wa-apps/team/lib/actions/settings/teamSettingsCalendarsSortSave.controller.php',
  'teamSettingsSaveController' => 'wa-apps/team/lib/actions/settings/teamSettingsSave.controller.php',
  'teamGroupAction' => 'wa-apps/team/lib/actions/group/teamGroup.action.php',
  'teamGroupUserAddController' => 'wa-apps/team/lib/actions/group/teamGroupUserAdd.controller.php',
  'teamGroupUserRemoveController' => 'wa-apps/team/lib/actions/group/teamGroupUserRemove.controller.php',
  'teamGroupAccessAction' => 'wa-apps/team/lib/actions/group/teamGroupAccess.action.php',
  'teamGroupManageAction' => 'wa-apps/team/lib/actions/group/teamGroupManage.action.php',
  'teamGroupDeleteConfirmAction' => 'wa-apps/team/lib/actions/group/teamGroupDeleteConfirm.action.php',
  'teamGroupEditAction' => 'wa-apps/team/lib/actions/group/teamGroupEdit.action.php',
  'teamGroupSaveController' => 'wa-apps/team/lib/actions/group/teamGroupSave.controller.php',
  'teamGroupSortSaveController' => 'wa-apps/team/lib/actions/group/teamGroupSortSave.controller.php',
  'teamGroupDeleteController' => 'wa-apps/team/lib/actions/group/teamGroupDelete.controller.php',
  'teamInviteFrontendAction' => 'wa-apps/team/lib/actions/teamInviteFrontend.action.php',
  'teamWelcomeAction' => 'wa-apps/team/lib/actions/teamWelcome.action.php',
  'teamPluginsActions' => 'wa-apps/team/lib/actions/plugins/teamPlugins.actions.php',
  'teamDefaultLayout' => 'wa-apps/team/lib/layouts/teamDefault.layout.php',
  'teamContentViewAction' => 'wa-apps/team/lib/classes/teamContentView.action.php',
  'teamUsersNewUserController' => 'wa-apps/team/lib/classes/teamUsersNewUserController.class.php',
  'teamCalendar' => 'wa-apps/team/lib/classes/teamCalendar.class.php',
  'teamViewHelper' => 'wa-apps/team/lib/classes/view/teamViewHelper.class.php',
  'teamGroup' => 'wa-apps/team/lib/classes/teamGroup.class.php',
  'teamCalendarExternalImport' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalImport.class.php',
  'teamCalendarExternalNullPlugin' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalNullPlugin.class.php',
  'teamCalendarExternalAuthorizeFailedException' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalAuthorizeFailedException.class.php',
  'teamCalendarExternalEventNotFoundException' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalEventNotFoundException.class.php',
  'teamCalendarExternalSync' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalSync.class.php',
  'teamCalendarExternalPull' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalPull.class.php',
  'teamCalendarExternalTokenInvalidException' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalTokenInvalidException.class.php',
  'teamCalendarExternalPlugin' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternalPlugin.class.php',
  'teamCalendarExternal' => 'wa-apps/team/lib/classes/calendar/teamCalendarExternal.class.php',
  'teamParamsModel' => 'wa-apps/team/lib/classes/teamParamsModel.class.php',
  'teamUser' => 'wa-apps/team/lib/classes/teamUser.class.php',
  'teamUsersCollection' => 'wa-apps/team/lib/classes/teamUsersCollection.class.php',
  'teamHelper' => 'wa-apps/team/lib/classes/teamHelper.class.php',
  'teamFrontController' => 'wa-apps/team/lib/classes/teamFrontController.class.php',
  'teamIcalEvent' => 'wa-apps/team/lib/classes/teamIcalEvent.class.php',
  'teamRightConfig' => 'wa-apps/team/lib/config/teamRightConfig.class.php',
  'routingBackend' => 'wa-apps/team/lib/config/routing.backend.php',
  'teamConfig' => 'wa-apps/team/lib/config/teamConfig.class.php',
  'teamCalendarExternalParamsModel' => 'wa-apps/team/lib/models/teamCalendarExternalParams.model.php',
  'teamLocationModel' => 'wa-apps/team/lib/models/teamLocation.model.php',
  'teamWaContactEventsModel' => 'wa-apps/team/lib/models/teamWaContactEvents.model.php',
  'teamWaGroupModel' => 'wa-apps/team/lib/models/teamWaGroup.model.php',
  'teamCalendarExternalModel' => 'wa-apps/team/lib/models/teamCalendarExternal.model.php',
  'teamEventExternalParamsModel' => 'wa-apps/team/lib/models/teamEventExternalParams.model.php',
  'teamWaLogModel' => 'wa-apps/team/lib/models/teamWaLog.model.php',
  'teamEventExternalModel' => 'wa-apps/team/lib/models/teamEventExternal.model.php',
  'teamWaContactCalendarsModel' => 'wa-apps/team/lib/models/teamWaContactCalendars.model.php',
  'teamWaAppSettingsModel' => 'wa-apps/team/lib/models/teamWaAppSettings.model.php',
);
