<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'wa-plugins/shipping/boxberry',
    'POT-Creation-Date' => '2019-08-26 09:21+0300',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'wa-plugins/shipping/boxberry',
    'Language-Team' => 'wa-plugins/shipping/boxberry',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'Language' => 'ru_RU',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Real-time shipping quotes with <a href="https://boxberry.ru/en/">Boxberry</a> service.' => 'Расчет стоимости доставки сервисом <a href="https://boxberry.ru/">Boxberry</a>.',
    'Shipping cost' => 'Стоимость доставки',
    'Minimum order cost for free delivery' => 'Минимальная стоимость заказа для бесплатной доставки',
    'Shipping rates provided by Boxberry service are ignored when free shipping is applied.' => 'Стоимость доставки, рассчитанная сервисом Boxberry, игнорируется, когда применяется бесплатная доставка.',
    'Declared value for prepaid delivery (insurance cost)' => 'Объявленная стоимость для отправлений с предоплатой (страховая стоимость)',
    'Set up markup costs in your Boxberry account.' => 'Настройте стоимость наценок в своем личном кабинете Boxberry.',
    'Shipping options' => 'Варианты доставки',
    'Select values corresponding to your contract’s conditions.' => 'Выберите значения в соответствии с условиями своего договора.',
    'If “With prepayment only” option is selected, then in Shop-Script, with “In-cart checkout” mode enabled, only prepayment options are available after shipping option selection.' => 'Если выбран вариант «Только предоплата», то в приложении Shop-Script в режиме «Оформление заказа в корзине» после выбора варианта доставки будут доступны только варианты предоплаты.',
    'If “All” option is selected, then in Shop-Script, with “In-cart checkout” mode enabled, minimum shipping cost for prepayment is displayed by default. Once a shipping and a payment option are selected, the displayed shipping cost is updated accordingly.' => 'Если выбран вариант «Все», то в приложении Shop-Script в режиме «Оформление заказа в корзине» по умолчанию будет показана минимальная стоимость доставки с расчетом на предоплату, а после выбора вариантов доставки и оплаты стоимость доставки будет уточнена.',
    'Pickup points' => 'Пункты выдачи заказов',
    'Courier delivery' => 'Курьерская доставка',
    'Courier name' => 'Название курьера',
    'Russian Federation' => 'Российская Федерация',
    'Availability settings' => 'Условия доступности',
    'Country' => 'Страна',
    'Region' => 'Регион',
    'Shipping will be restricted to the selected region.' => 'Доставка будет ограничена выбранным регионом.',
    'Localities' => 'Населенные пункты',
    'Separate locality names with a comma.' => 'Разделяйте названия населенных пунктов запятой.',
    'Max weight' => 'Максимальный вес',
    'g' => 'г',
    'Max length' => 'Максимальная длина',
    'Max width' => 'Максимальная ширина',
    'Max height' => 'Максимальная высота',
    'Max dimensions' => 'Максимальные размеры',
    'Basic settings' => 'Основные настройки',
    'Service name' => 'Название службы',
    'API URL' => 'Адрес API',
    'Token' => 'Токен',
    'Parcel office city' => 'Город приема посылок',
    'Start typing a city name' => 'Начните искать город',
    'To select a parcel office, please enter a token and save the settings.' => 'Чтобы выбрать пункт приема посылок, введите токен и сохраните настройки.',
    'There are no parcel offices in your city.' => 'В вашем городе нет пункта приема посылок.',
    'Parcel office' => 'Пункт приема посылок',
    'Default weight' => 'Вес по умолчанию',
    'Default length' => 'Длина по умолчанию',
    'm' => 'м',
    'Default width' => 'Ширина по умолчанию',
    'Default height' => 'Высота по умолчанию',
    'Used only if order dimensions have not been calculated by a special plugin. If no value is specified, shipping rate and terms will not be calulated.' => 'Используется, только если габариты заказа не были рассчитаны специальным плагином. Если значение не указано, то сроки и стоимость доставки в пункт выдачи заказов не рассчитываются.',
    'Integration settings' => 'Настройки интеграции',
    'Upon checkout, a dellivery draft is created in your Boxberry account. Should you edit an order in your Webasyst backend, the corresponding draft is updated automatically.' => 'После оформления заказа в вашем личном кабинете Boxberry создается посылка (черновик отгрузки). В случае редактирования заказа в бекенде Webasyst этот черновик автоматически обновляется.',
    'Type of parcel delivery' => 'Вид выдачи посылок',
    'If nothing is selected, a default value from the store profile’s “Services” section of your Boxberry account is used.' => 'Если ничего не выбрано, то используется значение по умолчанию, установленное в разделе «Услуги» профиля магазина в вашем личном кабинете Boxberry.',
    'Store name for SMS and email notifications' => 'Наименование магазина для SMS- и email-оповещений',
    'Notifications are sent by Boxberry service.' => 'Оповещения отправляются сервисом Boxberry.',
    'Delivery is not available. Please check the shipping address and the selected payment type.' => 'Доставка недоступна. Проверьте адрес доставки и выбранный вариант оплаты.',
    'Do not use' => 'Не использовать',
    'All' => 'Все',
    'With prepayment only' => 'Только с предоплатой',
    'Delivery without parcel opening' => 'Выдача без вскрытия',
    'Delivery with parcel opening and completeness check' => 'Выдача со вскрытием и проверкой комплектности',
    'Delivery of a parcel part' => 'Выдача части вложения',
    'from' => 'oт',
    'Delivery is not available for specified ZIP code.' => 'Доставка для указаного индекса недоступна.',
    'Courier' => 'Курьер',
    'The sum of length, width, and height values must not exceed 2.5 m.' => 'Сумма значений длины, ширины и высоты не должна превышать 2,5 м.',
    'Specify either a fixed value expressed in a currency or percentage of the order total, or their sum or difference.' => 'Укажите фиксированную стоимость в валюте или долю от суммы заказа в процентах, либо их сумму или разность.',
    'Examples:' => 'Примеры:',
    'Declared value must not exceed 300,000 rubles.' => 'Объявленная стоимость не может превышать 300 000 рублей.',
    'To switch to the test mode, request a test API address and token from Boxberry support team.' => 'Чтобы переключиться в тестовый режим, запросите тестовый адрес API и токен у службы поддержки Boxberry.',
    'Error during automatic shipment creation. Please create a shipment manually in your personal account on Boxberry website. See detailed error-related information in log file <em>wa-log/wa-plugins/shipping/boxberry/api_requests.log</em>.' => 'Ошибка при автоматическом создании отправления. Создайте отправление вручную в личном кабинете на сайте Boxberry. Подробную информацию об ошибке смотрите в лог-файле <em>wa-log/wa-plugins/shipping/boxberry/api_requests.log</em>.',
    'In case of payment on delivery, the declared value passed to the shipping service is equal to the order total less the shipping cost, i.e. pure cost of delivered items with discount applied.' => 'В случае оплаты заказа при получении в службу доставки передается объявленная стоимость отправления, равная стоимости заказа за вычетом стоимости доставки, т. е. стоимость товаров с учетом скидки.',
  ),
);
