<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '2011-05-11 17:22+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'WebAsyst Team',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.3',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Application' => 'Приложение',
    'Version' => 'Версия',
    'Installed' => 'Установлено',
    'Application is disabled' => 'Приложение выключено',
    'Application is enabled' => 'Приложение включено и работает',
    'Install' => 'Установить',
    'App can not be updated due to unresolved conflicts:' => 'Приложение не может быть обновлено в связи с неразрешенными конфликтами:',
    'Do you confirm the installation?' => 'Вы подтверждаете установку?',
    'This will delete the product’s source code and data, without a recovery option. Are you sure?' => 'Это полностью удалит код и данные продукта без возможности восстановления. Вы уверены?',
    'Applications' => 'Приложения',
    'Updates' => 'Обновления',
    'Settings' => 'Настройки',
    'Installer' => 'Инсталлер',
    'Company name' => 'Название компании',
    'Website address' => 'Адрес сайта',
    'Your website, blog or company URL (will be displayed as a link below the company name in the top left corner).' => 'Адрес вашего сайта или блога (будет отображаться в виде ссылки под названием компании в левом верхнем углу).',
    'Default Webasyst interface language' => 'Язык интерфейса Вебасиста по умолчанию',
    'Email' => 'Email',
    'User authentication' => 'Авторизация пользователей',
    'Login only' => 'Только логин',
    'Login or email' => 'Логин или email',
    'Authorization form background image' => 'Фон формы авторизации',
    'Stretch to fill entire screen' => 'Растянуть изображение на весь экран',
    'Save' => 'Сохранить',
    'Update all' => 'Установить все обновления',
    'Update now' => 'Обновить',
    'Latest version' => 'Последняя версия',
    'Updates are not available for this application.' => 'Обновления для этого приложения недоступны.',
    'Preparing' => 'Подготовка к установке',
    'Creating backup' => 'Резервное копирование текущей версии',
    'Downloading new version' => 'Загрузка файлов',
    'Extracting downloaded files' => 'Распаковка файлов',
    'Replacing files' => 'Замена файлов обновленными',
    'Cleaning up' => 'Удаление временных файлов',
    'Update' => 'Обновить',
    'Resuming' => 'Возобновление',
    'Standing by' => 'Ожидание',
    'Error occurred' => 'Произошла ошибка',
    'Installation completed' => 'Установка завершена',
    'Current version' => 'Текущая версия',
    'New version' => 'Новая версия',
    'Allow "Remember me" option in Webasyst authorization form' => 'Можно включить «Запомнить меня» при входе в Вебасист',
    'An error occurred during installation' => 'При установке произошла ошибка',
    'Applications were successfully installed' => 'Приложения успешно установлены',
    'View installation log' => 'Посмотреть журнал установки',
    'Reply-To address for system email notifications sent by Webasyst.' => 'Этот электронный адрес будет указан в качестве обратного адреса в системных email-уведомлениях, отправляемых Вебасистом.',
    'Delete authorization form background image?' => 'Удалить фоновое изображение формы авторизации?',
    'Delete' => 'Удалить',
    'Settings saved' => 'Настройки сохранены',
    'Image uploaded' => 'Изображение загружено',
    'Please install updates for the proper verification requirements' => 'Обновите приложение «Инсталлер» для корректной проверки системных требований',
    'extension %s has %s version but should be %s %s' => 'Требуется версия расширения «%1$s» %3$s %4$s (текущая версия — %2$s)',
    'extension %s has %s version but recomended is %s %s' => 'Рекомендуется версия расширения «%1$s» %3$s %4$s (текущая версия — %2$s)',
    'PHP extension %s is required' => 'Требуется расширение %s для PHP',
    'PHP has version %s but should be %s %s' => 'Требуется версия PHP %2$s %3$s, текущая версия %1$s',
    '%s has %s version but should be %s %s' => 'Требуется «%1$s» версии %3$s %4$s (текущая версия — %2$s)',
    '%s has %s version but recomended is %s %s' => 'Рекомендуется «%1$s» версии %3$s %4$s (текущая версия — %2$s)',
    '%s not installed' => 'Приложение «%s» не установлено',
    '%s should be writeable' => 'Файлы (папки) %s должны быть доступны для записи',
    '%s is writeable' => 'Файлы (папки) %s доступны для записи',
    'server module loaded' => 'есть',
    'server module not loaded' => 'нет',
    'not Apache server' => 'Не удалось получить список установленных серверных модулей',
    'CGI PHP mode' => 'PHP запущен в режиме CGI',
    'PHP version' => 'Версия PHP',
    'PHP extension %s' => 'Расширение PHP: %s',
    'PHP setting %s' => 'Настройка PHP: %s',
    'Version of %s' => '%s, версия',
    'Files access rights' => 'Права доступа к файлам и директориям',
    'Files checksum' => 'Контрольная сумма файлов',
    'Server module %s' => 'Модуль сервера: %s',
    'Server software version' => 'Веб-сервер',
    'Value of PHP configuration parameter %s: %s. Required value: %s.' => 'Значение параметра конфигурации PHP %s: %s. Требуемое значение: %s.',
    'Value of PHP configuration parameter %s: %s. Recommended value: %s.' => 'Значение параметра конфигурации PHP %s: %s. Рекомендуемое значение: %s.',
    'B,KB,MB' => 'Б,КБ,МБ',
    'Download installation log' => 'Скачать журнал установки',
    'Application list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'Список приложений, доступных для установки, загружается с сайта webasyst.com. Установка приложений выполняется одним щелчком по кнопке «Установить».',
    'All applications' => 'Все приложения',
    'Developer' => 'Разработчик',
    'Size' => 'Размер',
    'License' => 'Лицензия',
    'Application will be downloaded from Webasyst server and added into your installation.' => 'Приложение будет загружено с сервера Вебасиста и установлено автоматически.',
    'Application "%s"' => 'Приложение «%s»',
    'File not found' => 'Файл не найден',
    'Application not found' => 'Приложение не найдено',
    'Unable to delete application (developer version is on)' => 'Приложение не удалено: в директории есть папка с названием .svn или .git',
    'Can not delete system application "%s"' => 'Нельзя удалить системное приложение «%s»',
    'Update to version %s is available.' => 'Доступно обновление до версии %s.',
    'Image deleted' => 'Фоновое изображение удалено',
    'Update is already in progress. Please wait while previous update session is finished before starting update session again.' => 'Обновление уже запущено и еще не завершено. Пожалуйста, дождитесь окончания предыдущего сеанса обновления, прежде чем запускать его заново.',
    'application successfully installed' => 
    array (
      0 => 'успешно установлено',
      1 => 'успешно установлены',
      2 => 'успешно установлены',
    ),
    'application failed to install' => 
    array (
      0 => 'не установлено',
      1 => 'не установлены',
      2 => 'не установлены',
    ),
    'Application  %s has been installed' => 
    array (
      0 => 'Приложение «%s» установлено',
      1 => 'Приложения «%s» установлены',
      2 => 'Приложений «%s» установлены',
    ),
    'Application %s has been deleted' => 
    array (
      0 => 'Приложение «%s» удалено',
      1 => 'Приложения «%s» удалены',
      2 => 'Приложений «%s» удалены',
    ),
    'Installing the application' => 
    array (
      0 => 'Установка',
      1 => 'Установка',
      2 => 'Установка',
    ),
    'Developer mode' => 'Режим отладки (debug mode)',
    'Recommended while development' => 'Режим отладки отключает кеширование и включает подробный вывод сообщений об ошибках. Рекомендуется включить при разработке приложений.',
    '<' => 'менее',
    '<=' => 'не более',
    '=' => 'равной',
    '>' => 'более',
    '>=' => 'не менее',
    'Plugins' => 'Плагины',
    'Themes' => 'Темы дизайна',
    'App plugin can not be installed due to unresolved conflicts:' => 'Плагин не может быть установлен в связи с неразрешенными конфликтами:',
    'This will delete application plugin source code and data without the ability to recover. Are you sure?' => 'Это полностью удалит код и данные расширения без возможности восстановления. Вы уверены?',
    'There are no available plugins for the application' => 'У приложения нет доступных плагинов',
    'App theme can not be installed' => 'Тема дизайна не может быть установлена',
    'This will delete application theme code and data without the ability to recover. Are you sure?' => 'Это полностью удалит код и данные темы без возможности восстановления. Вы уверены?',
    'There are no available themes for the the application' => 'У приложения нет доступных тем',
    'Nothing to update' => 'Нет обновлений, доступных для установки',
    'Updates are not available for this item.' => 'Нет обновлений для выбранного продукта.',
    'Please select items for update' => 'Выберите продукты для обновления',
    'Unable to delete application\'s themes (developer version is on)' => 'Тема дизайна не удалена: в директории есть папка с названием .svn или .git',
    'Unable to delete application\'s plugins (developer version is on)' => 'Плагин не удален: в директории есть папка с названием .svn или .git',
    'Application themes not found' => 'Темы дизайна не найдены',
    'Application plugins not found' => 'Плагины не найдены',
    'Can not delete system application\'s themes "%s"' => 'Невозможно удалить тему «%s»',
    'Can not delete system application\'s plugins "%s"' => 'Невозможно удалить плагин «%s»',
    'Application plugin %s has been deleted' => 
    array (
      0 => 'Плагин «%s» удален',
      1 => 'Плагины «%s» удалены',
      2 => 'Плагины «%s» удалены',
    ),
    'Application theme %s has been deleted' => 
    array (
      0 => 'Тема «%s» удалена',
      1 => 'Темы «%s» удалены',
      2 => 'Темы «%s» удалены',
    ),
    'Checkup' => 'Проверка',
    'Plugins list is downloaded from webasyst.com website. Every plugin is installed in a single "Install" button click.' => 'Список плагинов загружается с сайта webasyst.com. Установка производится автоматически при нажатии на кнопку «Установить».',
    'No applications with support for themes' => 'Не установлено ни одного приложения, которое поддерживало бы работу с темами оформления.',
    'Themes list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'Список тем оформления загружается с сайта webasyst.com. Установка тем производится автоматически при нажатии на кнопку «Установить».',
    'All apps are up to date.' => 'Установлены последние версии всех приложений.',
    'No applications with support for plugins' => 'Не установлено ни одного приложения, которое поддерживало бы работу с плагинами.',
    'Clear cache' => 'Очистить кеш',
    'Cache cleared' => 'Кеш очищен',
    'Webasyst version' => 'Версия Вебасиста',
    'License expired or invalid' => 'Срок действия лицензии истек, либо лицензия недействительна.',
    'License is invalid' => 'Лицензия недействительна',
    'Renew license' => 'Продлить лицензию',
    'This application is not available for purchase' => 'Это приложение недоступно для покупки.',
    'Buy for' => 'Купить за',
    'Payware' => 'Платное приложение',
    'Correct license' => 'Правильный номер лицензии',
    'In use' => 'Используется',
    'Free' => 'Бесплатно',
    'Renew for' => 'Продлить на',
    'Theme not found' => 'Тема не найдена',
    'Installer & system' => 'Инсталлер и ядро фреймворка',
    'No plugin enabled apps are installed.' => 'Не установлено ни одного приложения с поддержкой плагинов.',
    'Plugins are downloaded from webasyst.com website and installed in a single click.' => 'Плагины загружаются с сайта webasyst.com и устанавливаются одним кликом.',
    'No design theme enabled apps installed.' => 'Не установлено ни одного приложения с поддержкой тем оформления.',
    'Design theme can not be installed' => 'Установка темы оформления невозможна.',
    'This will delete this design theme templates and files without the ability to recover. Are you sure?' => 'Будут удалены шаблоны этой темы оформления без возможности восстановления. Удалить?',
    'No design themes are available for this application.' => 'Для этого приложения нет доступных тем оформления.',
    'Design themes are downloaded from webasyst.com website and installed in a single click.' => 'Темы оформления загружаются с сайта webasyst.com и устанавливаются одним щелчком мыши.',
    'No thumbnail available' => 'Предпросмотр недоступен',
    'Theme %s is now in use on' => 'Тема «%s» используется по адресу',
    'Theme “%s” is installed, but not used by any apps. To start using this theme, apply it in your Site app\'s Routing settings.' => 'Тема  «%s» установлена, но не используется ни одним приложением. Чтобы подключить эту тему оформления, выберите ее в настройках маршрутизации приложения «Сайт».',
    'or' => 'или',
    'Buy' => 'Купить',
    'Install theme "%s" for the %s app?' => 'Установить тему «%s» для приложения %s?',
    'more' => 'еще',
    'Webasyst Framework' => 'Фреймворк Вебасист',
    'This theme is not available for purchase' => 'Тема недоступна для покупки',
    'Setup routing' => 'Настроить маршрутизацию',
    'Your current version is %s.' => 'Установленная версия: %s',
    '"%s"' => '«%s»',
    'By app' => 'По приложению',
    'By type' => 'По типу',
    'Plugin "%s"' => 'Плагин «%s»',
    'Theme "%s"' => 'Тема дизайна «%s»',
    'Payment' => 'Платежные системы',
    'Shipping' => 'Расчет стоимости доставки',
    'SMS' => 'SMS',
    'Install all updates' => 'Установить все обновления',
    'License for this app is either expired or not valid for this domain (%s)' => 'Лицензия для этого приложения либо истекла, либо недействительна для данного домена (%s)',
    'Install update' => 'Обновить',
    'Update cannot be installed:' => 'Обновление не может быть установлено:',
    'Updated' => 'Обновлено',
    'Status' => 'Статус',
    'Installed version' => 'Установленная версия',
    '%s/mo' => '%s/мес.',
    'Apps' => 'Приложения',
    'All apps' => 'Все приложения',
    'License for using %s on <strong>%s</strong> has expired on %s' => 'Лицензия на использование «%s» на домене <strong>%s</strong> истекла %s',
    'Get license' => 'Получить лицензию',
    'Installation and usage of the %s app on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование приложения «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования приложения.',
    'A newer version of %s <strong>%s</strong> is available for installation (your current version is %s).' => 'Новая версия %s <strong>%s</strong> доступна для установки (сейчас установлена версия %s).',
    'View release notes' => 'Список изменений',
    'This application cannot be updated' => 'Приложение не может быть обновлено',
    'Extend license' => 'Продлить лицензию',
    'This is a licensed installation of %s on %s. License is valid through <strong>%s</strong>.' => 'Это лицензионная установка «%s» на домене %s. Лицензия действительна до <strong>%s</strong>.',
    'You have the latest version of %s installed: <strong>%s</strong>' => 'Установлена последняя версия «%s»: <strong>%s</strong>',
    'Buy & Install' => 'Купить и установить',
    'This application cannot be installed' => 'Приложение не может быть установлено',
    'Price' => 'Цена',
    'for rent, first 30 days free' => 'в аренду, первые 30 дней бесплатно',
    'Webasyst License' => 'Лицензия Webasyst',
    'Delete this app' => 'Удалить приложение',
    'Overview' => 'Обзор',
    'All' => 'Все',
    'Paid' => 'Платные',
    'No plugins were found.' => 'Не найдено ни одного плагина.',
    'All plugins' => 'Все плагины',
    'List' => 'Список',
    'Installation and usage of the %s plugin on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование плагина «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования плагина.',
    'Delete this plugin' => 'Удалить плагин',
    'Universal themes' => 'Универсальные темы',
    'All colors' => 'Все цвета',
    'No design themes were found.' => 'Не найдено ни одной темы дизайна.',
    'All themes' => 'Все темы',
    'Installation and usage of the %s theme on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование темы дизайна «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования темы.',
    'Delete this theme' => 'Удалить тему',
    'Editor’s choice' => 'Выбор редакции',
    'Unable to install product (developer version is on)' => 'Невозможно установить продукт (режим разработки)',
    'Unable to update product (developer version is on)' => 'Невозможно обновить продукт (режим разработки)',
    'Demo' => 'Демо',
    'Plugin "<strong>%s</strong>"' => 'Плагин «<strong>%s</strong>»',
    'Theme "<strong>%s</strong>"' => 'Тема дизайна «<strong>%s</strong>»',
    'Apps by %s' => 'Приложения %s',
    'Commercial' => 'Коммерческая',
    'View' => 'Открыть',
    '%s end user license agreement' => 'Лицензионное соглашения на использование «%s»',
    'Close' => 'Закрыть',
    'No license' => 'Без лицензии',
    'Open' => 'Открыть',
    'by %s' => '%s',
    'Info' => 'Информация',
    'Write a review' => 'Написать отзыв',
    'Website' => 'Сайт',
    'Reviews' => 'Отзывы',
    'But with errors:' => 'С ошибками:',
    'Popular plugins' => 'Популярные плагины',
    'The following list of plugins is automatically updated from the Webasyst Store. Click on a plugin to install.' => 'Щелкните по плагину, чтобы автоматически скачать и установить его из магазина Webasyst.',
    'Plugin' => 'Плагин',
    'Theme' => 'Тема',
    'Not licensed' => 'Нет лицензии',
    'Expires %s' => 'Истекает %s',
    'Expired %s' => 'Истекло %s',
    'Licensed' => 'Лицензия',
    'Link license' => 'Подключить лицензию',
    'Installation and usage of %s app on <strong>%s</strong> is not licensed. Updates are disabled. Buy a new license or link your existing %s license to this Webasyst installation.' => 'Установка и использование «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Купите новую лицензию или подключите приобретенную ранее лицензию «%s» к этой установке Webasyst.',
    'This is a valid licensed installation of %s on <strong>%s</strong>.' => 'Лицензионная установка «%s» на домене <strong>%s</strong>.',
    'Buy more licenses' => 'Купить еще лицензию',
    'Additional licenses are required if you are using %s on more than one domain name (<a href=\'%s\' target=\'_blank\'>one license per domain</a>).' => 'Приобретение дополнительных лицензий требуется, если вы используете «%s» более чем на одном доменном имени (<a href=\'%s\' target=\'_blank\'>одна лицензия на домен</a>).',
    'http://www.webasyst.com/help/1200/paid-app-licensing/' => 'http://www.webasyst.ru/help/1199/paid-app-licensing/',
    '%s will be automatically downloaded from Webasyst Store and installed immediately after you make payment.' => 'Загрузка и установка «%s» будет произведена автоматически сразу после оплаты.',
    '%s will be downloaded from Webasyst Store and installed automatically.' => 'Загрузка и установка «%s» будет произведена автоматически.',
    'Most popular' => 'Популярные',
    'Newest' => 'Новые',
    'Installation and usage of %s plugin on <strong>%s</strong> is not licensed. Updates are disabled. Buy a new license or link your existing %s plugin license to this Webasyst installation.' => 'Установка и использование плагина «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Купите новую лицензию или подключите приобретенную ранее лицензию плагина «%s» к этой установке Webasyst.',
    'Installation and usage of %s theme on <strong>%s</strong> is not licensed. Updates are disabled. Buy a new license or link your existing %s theme license to this Webasyst installation.' => 'Установка и использование темы дизайна «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Купите новую лицензию или подключите приобретенную ранее лицензию темы дизайна «%s» к этой установке Webasyst.',
    'Plugin not found' => 'Плагин не найден',
    'If you already have a license, click the button above to link it to this Webasyst installation.' => 'Если у вас уже есть приобретенная лицензия, щелкните по кнопке выше, чтобы подключить лицензию к этой установке Webasyst.',
    'New!' => 'Новинка',
    'Popular!' => 'Хит!',
    'New version!' => 'Новая версия',
    'Or browse for all plugins in <a href="%s">Installer</a> app.' => 'Или просмотрите все плагины в приложении «<a href="%s">Инсталлер</a>».',
    'Installed design themes' => 'Установленные темы дизайна',
    'New themes from Webasyst Store' => 'Новые темы дизайна из магазина Webasyst',
    'Install "%s" plugin?' => 'Установить плагин «%s»?',
    'Finalizing the installation and redirecting back to the app...' => 'Завершение установки и перенаправление обратно в приложение...',
    'or ' => 'или',
    'buy permanent license' => 'купить постоянную лицензию',
    'Permanent license saves you money on your monthly bills (your monthly payment will be reduced by %s).' => 'Постоянная лицензия позволяет сэкономить на ежемесячных платежах за хостинг (платеж уменьшится на %s).',
    'Not in use' => 'Не используется',
    'Get new themes from Webasyst Store' => 'Новые темы дизайна из магазина Webasyst',
    'To get the update, you need to have separate %s app license for every individual domain the app is used on: %s' => 'Для получения обновления необходимо иметь отдельную лицензию приложения «%s» для каждого домена, на котором это приложение используется: %s',
    '%s will be downloaded from Webasyst Store and installed for free. Once installed, you will be able either to pay for the app on a monthly basis or to buy a permanent license.' => '«%s» будет скачано и установлено бесплатно. После установки вы сможете пользоваться приложением либо оплачивая стоимость аренды ежемесячно, либо купив постоянную лицензию.',
    'Main account administrative email where system notification will be sent.' => 'Основной электронный адрес администратора, на который будут отправляться системные уведомления.',
    'Sender' => 'Отправитель',
    'Widgets' => 'Виджеты',
    'No widget enabled apps are installed.' => 'Не установлено ни одного приложения с виджетами.',
    'No widgets were found.' => 'Виджеты не найдены.',
    'All widgets' => 'Все виджеты',
    'Installation and usage of %s widget on <strong>%s</strong> is not licensed. Updates are disabled. Buy a new license or link your existing %s widget license to this Webasyst installation.' => 'Установка и использование виджета «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования виджета.',
    'Delete this widget' => 'Удалить виджет',
    'Webasyst framework' => 'Фреймворк Webasyst',
    'Widget not found' => 'Виджет не найден',
    'Application widget %s has been deleted' => 
    array (
      0 => 'Виджет «%s» удален',
      1 => 'Виджеты «%s» удалены',
      2 => 'Виджеты «%s» удалены',
    ),
    'Unable to delete application\'s widgets (developer version is on)' => 'Виджет не удален: в директории есть папка с названием .svn или .git',
    'Widget "<strong>%s</strong>"' => 'Виджет «<strong>%s</strong>»',
    'This widget will be updated automatically when you update %s app.' => 'Виджет будет обновлен автоматически при установке обновления приложения «%s».',
    'Localization' => 'Локализация',
    'Gettext (recommended)' => 'Gettext (рекомендуется)',
    'Can not delete system application\'s widgets "%s"' => 'Ошибка удаления виджетов системного приложения «%s»',
    'Can not delete inbuilt application\'s widgets "%s"' => 'Ошибка удаления виджетов системного приложения «%s»',
    'Gathering information about available updates...' => 'Сбор информации о доступных обновлениях…',
    'Recommended' => 'Рекомендуем',
    'Best new apps' => 'Лучшие новые приложения',
    'Top Free & Paid' => 'Лидеры продаж и скачиваний',
    'Actions' => 'Действия',
    'Assets' => 'Активы',
    'Plugin <a href="%s">%s</a>' => 'Плагин «<a href="%s">%s</a>»',
    'Theme <a href="%s">%s</a>' => 'Тема дизайна «<a href="%s">%s</a>»',
    'Widget <a href="%s">%s</a>' => 'Виджет «<a href="%s">%s</a>»',
    'Paused' => 'Выключен',
    'Resume' => 'Включить',
    'Active' => 'Активно',
    'Pause' => 'Выключить',
    'System requirements not met:' => 'Системные требования не выполнены:',
    'Recommended apps' => 'Рекомендуемые приложения',
    'Recommended themes' => 'Рекомендуемые темы дизайна',
    'Recommended plugins' => 'Рекомендуемые плагины',
    'Recommended widgets' => 'Рекомендуемые виджеты',
    'Featured' => 'Рекомендуем',
    'Filter by app and type' => 'Фильтровать по приложению и типу',
    'Filter by category' => 'Категории',
    'Webasyst Framework version <strong>%s</strong>' => 'Версия Webasyst — <strong>%s</strong>',
    'Plugins for apps' => 'Плагины',
    'Manage apps' => 'Установлено',
    'Your account status enables you to install %s for free!' => 'Статус вашего аккаунта позволяет установить «%s» бесплатно!',
    'See all' => 'Смотреть все',
    'Search' => 'Поиск',
    'View theme demo' => 'Посмотреть демо-сайт',
    '<a target="_blank" href="https://support.webasyst.com/2024/mailer-dkim/">What is DKIM</a>' => '<a target="_blank" href="https://support.webasyst.ru/2023/mailer-dkim/">Что такое DKIM</a>',
    'Enter an email address in “Sender” field to use DKIM.' => 'Для использования DKIM введите email-адрес в поле «Отправитель».',
    'Add a DKIM signature to outgoing email messages to confirm your ownership of the sender’s email address.' => 'Добавьте DKIM-подпись для исходящих email-сообщений, чтобы подтвердить владение адресом оправителя.',
    'Add a new <b>TXT record</b> with this public DKIM key to the DNS zone of domain name' => 'Добавьте новую <b>TXT-запись</b> с данным публичным ключом DKIM в DNS-зону домена',
    'Host ' => 'Хост',
    'Domain' => 'Домен',
    'Record type' => 'Тип записи',
    'Value' => 'Значение',
    'Captcha' => 'Капча',
    'Selected captcha type will be used throughout your storefront wherever applicable.' => 'Выбранный тип капчи будет использоваться на всех страницах сайта, где это нужно.',
    'Invisible mode' => 'Невидимый режим',
    'Get site key and secret for your website' => 'Получить значения для своего сайта',
    'You need to install openssl php extention to use DKIM' => 'Вам необходимо установить расширение openssl php для использования DKIM',
    'You need PHP version 5.3 or higher to use DKIM. Your current version is:' => 'Для использования DKIM вам потребуется PHP версии 5.3 или выше. Текущая версия:',
    'Extension openssl is not installed' => 'Расширение openssl не установлено',
    'Failed to create DKIM signature' => 'Не удалось сгенерировать DKIM ключ',
    'App %s installed' => 'Приложение «%s» установлено',
    'Plugin %s installed' => 'Плагин «%s» установлен',
    'Widget %s installed' => 'Виджет «%s» установлен',
    'Theme %s installed' => 'Тема «%s» установлена',
    'App %s updated' => 'Приложение «%s» обновлено',
    'Plugin %s updated' => 'Плагин «%s» обновлен',
    'Widget %s updated' => 'Виджет «%s» обновлен',
    'Theme %s updated' => 'Тема «%s» обновлена',
    'App %s enabled' => 'Приложение «%s» включено',
    'Plugin %s enabled' => 'Плагин «%s» включен',
    'Widget %s enabled' => 'Виджет «%s» включен',
    'Theme %s enabled' => 'Тема «%s» включена',
    'App %s disabled' => 'Приложение «%s» отключено',
    'Plugin %s disabled' => 'Плагин «%s» отключен',
    'Widget %s disabled' => 'Виджет «%s» отключен',
    'Theme %s disabled' => 'Тема «%s» отключена',
    'App %s uninstalled' => 'Приложение «%s» удалено',
    'Plugin %s uninstalled' => 'Плагин «%s» удален',
    'Widget %s uninstalled' => 'Виджет «%s» удален',
    'Theme %s uninstalled' => 'Тема «%s» удалена',
    'Item installed' => 'Продукт установлен',
    'Item disabled' => 'Продукт отключен',
    'Item updated' => 'Продукт обновлен',
    'Item enabled' => 'Продукт включен',
    'Item uninstalled' => 'Продукт удален',
    'Email transport' => 'Email транспорт',
    'php mail() function' => 'PHP-функция mail()',
    'Debug mailer' => 'Тестовый отправитель',
    'When this option is selected messages are sent by the default transport specified in the Webasyst framework configuration.' => 'При выборе этого варианта рассылки будут отправляться транспортом по умолчанию, указанным в конфигурации фреймворка Вебасист.',
    'Some web-hosting companies allow sending email message by means of this transport only. If it is required to specify additional parameters for the mail() function you can enter them in the provided text field. The default parameters are -f%s.' => 'Некоторые хостинг-провайдеры позволяют отправлять электронные сообщения только этим транспортом. Если имеется необходимость ввести дополнительные параметры, их можно указать в текстовом поле при выборе варианта «PHP-функция mail()». По умолчанию используется параметр -f%s.',
    'This is the web server\'s system command for sending email in UNIX-like operating systems. The "Sendmail" option will allow you to specify a non-standard system command for sending messages if you are an experienced server administrator.' => 'Это системная команда веб-сервера, с помощью которой выполняется отправка сообщений на UNIX-хостингах. Вариант транспорта «Sendmail» позволит вам указать нестандартную системную команду для отправки сообщений, если вы самостоятельно администрируете работу вашего веб-сервера.',
    'Special server which is specifically used for sending email messages. You can send newsletters via any SMTP server for which you have connection credentials: host, port, user name, and password. It can be the SMTP server of your web-hosting company or that of a public mail service such as Gmail, Yahoo! Mail, Outlook.com, etc.' => 'Специальный почтовый сервер, предназначенный для отправки электронной почты. Вы можете отправлять рассылки через любой SMTP-сервер, для подключения к которому у вас есть данные: адрес сервера, номер порта, имя пользователя (логин) и пароль — это может быть SMTP-сервер вашего хостинг-провайдера или публичного почтового сервиса (Mail.ru, Gmail и т. п.).',
    'Options' => 'Параметры',
    'Command' => 'Команда',
    'Encryption' => 'Шифрование',
    'Note: mail will be saved in wa-log/mailer/ and will NOT be sent to recipients.' => 'Внимание: сообщения сохранятся в wa-log/mailer/ и НЕ будут отправлены получателям.',
    'None' => 'Нет',
    'System settings' => 'Системные настройки',
    '<a href="%s">Change system settings in Settings app</a>.' => '<a href="%s">Управляйте системными настройками в приложении «Настройки»</a>.',
    'This will delete the app’s source code and settings without the recovery option. Delete the app?' => 'Исходный код и настройки приложения будут удалены без возможности восстановления. Удалить приложение?',
    'This will delete the design theme’s source code and settings without the recovery option. Delete the theme?' => 'Исходный код и настройки темы дизайна будут удалены без возможности восстановления. Удалить тему?',
    'This will delete the plugin’s source code and settings without the recovery option. Delete the plugin?' => 'Исходный код и настройки плагина будут удалены без возможности восстановления. Удалить плагин?',
    'This will delete the widget’s source code and settings without the recovery option. Delete the widget?' => 'Исходный код и настройки виджета будут удалены без возможности восстановления. Удалить виджет?',
    'Proceed to theme settings →' => 'Перейти к настройкам темы →',
    'Subscription for updates expired on <strong style=\'white-space:nowrap;\'>%s</strong>' => 'Подписка на обновления закончилась <strong style=\'white-space:nowrap;\'>%s</strong>',
    'Extend subscription for updates' => 'Продлить подписку на обновления',
    'App’s hosted license is expired. To continue using the app, extend its hosted license.' => 'Аренда приложения закончилась. Чтобы продолжить использовать приложение, продлите аренду.',
    'Pay for app’s hosted license' => 'Оплатить аренду приложения',
    'Subscription for updates is valid until <strong style=\'white-space:nowrap;\'>%s</strong>.' => 'Подписка на обновления действует до <strong style=\'white-space:nowrap;\'>%s</strong>.',
    'App’s hosted license has been paid until <strong style=\'white-space:nowrap;\'>%s</strong>.' => 'Аренда приложения оплачена до <strong style=\'white-space:nowrap;\'>%s</strong>.',
    'Home' => 'Главная',
    'New ' => 'Новинки',
    'Top-chart' => 'Топ-чарты',
    'Developers' => 'Разработчики',
    'Failed to get the URL of the remote Store' => 'Не удалось получить URL удаленного Магазина',
    'Your review' => 'Ваш отзыв',
    'What you like or dislike about this product' => 'Что вам нравится и не нравится в этом продукте',
    'optional' => 'необязательно',
    'Add a review' => 'Оставить отзыв',
    'Your review has been added, thank you!' => 'Спасибо, ваш отзыв добавлен!',
    'Your rate has been added, thank you!' => 'Спасибо, ваша оценка добавлена!',
    'Add a rate' => 'Оставить оценку',
    'Add a rate and a review' => 'Оставить оценку и отзыв',
    'Change rate' => 'Изменить оценку',
    'Change rate and review' => 'Изменить оценку и отзыв',
    'close' => 'закрыть',
    'Your rates' => 'Ваши оценки',
    'for app' => 'о приложении',
    'for plugin' => 'о плагине',
    'for widget' => 'о виджете',
    'for theme' => 'о теме',
    'You are currently signed into Webasyst as <span class="js-customer-center-user-name"></span>' => 'Вы авторизованы в Центре заказчика как <span class="js-customer-center-user-name"></span>',
    'If you want to add a review as another customer, please <a class="js-customer-center-logout-link">sign out</a>.' => 'Если вы хотите оставить отзыв под другим именем, то <a class="js-customer-center-logout-link">выйдите</a> из текущей учетной записи.',
    'To add a review, <a class="js-customer-center-login-link">log into Customer Center</a>' => 'Чтобы оставить отзыв, <a class="js-customer-center-login-link">войдите в Центр заказчика</a>',
    'Sign in required' => 'Требуется авторизация',
    'Contact the developer' => 'Связь с разработчиком',
    'Unrated products' => 'Неоцененные продукты',
    'Rated products' => 'Оцененные продукты',
    'Rate plugin' => 'Оцените плагин',
    'Rate widget' => 'Оцените виджет',
    'Rate theme' => 'Оцените тему',
    'Rate app' => 'Оцените приложение',
  ),
);
