<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'site',
    'POT-Creation-Date' => '2011-12-07 18:35+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'site',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Site' => 'Сайт',
    'Files' => 'Файлы',
    'New folder' => 'Новая папка',
    'Upload files' => 'Загрузить файлы',
    'Selected files' => 'Выбранные файлы',
    'Move to folder' => 'Переместить в папку',
    'Delete' => 'Удалить',
    'Folder' => 'Папка',
    'Rename' => 'Переименовать',
    'File' => 'Файл',
    'Modified' => 'Изменен',
    'Size' => 'Размер',
    'Create' => 'Создать',
    'or' => 'или',
    'cancel' => 'отмена',
    'Uploading...' => 'Загрузка...',
    'Upload' => 'Загрузить',
    'Upload image' => 'Загрузить изображение',
    'Save' => 'Сохранить',
    'Move' => 'Переместить',
    'Delete folder' => 'Удалить папку',
    'Folder will be deleted without the ability to recover.' => 'Папка будет удалена без возможности восстановления.',
    'Delete files' => 'Удалить файлы',
    'Files will be deleted without the ability to recover.' => 'Файлы будут удалены без возможности восстановления.',
    'Site setup' => 'Настройка сайта',
    'Delete entire website' => 'Удалить сайт',
    'Routing' => 'Маршрутизация',
    'Settings' => 'Настройки',
    'New rule' => 'Новое правило',
    'App settings' => 'Настройки приложения',
    'Edit URL' => 'Изменить URL',
    'Delete rule' => 'Удалить правило',
    'Comment' => 'Комментарий',
    'http://www.webasyst.com/framework/docs/site/structure/' => 'http://www.webasyst.ru/developers/docs/creating-a-website-tutorial/',
    'Help' => 'Помощь',
    'Site URL' => 'Адрес сайта',
    'May be displayed on websites and in email notifications.' => 'Может отображаться на страницах сайтов и в email-уведомлениях.',
    'May be used on websites and in email notifications.' => 'Может использоваться на страницах сайтов и в email-уведомлениях.',
    'A valid URL pointing to this Webasyst installation.' => 'Действующий адрес (URL), который ведет на данную установку фреймворка Webasyst.',
    'Site name' => 'Название сайта',
    'Matches Site URL' => 'Совпадает с адресом сайта',
    'menu' => 'меню',
    'The array defining core website navigation menu' => 'Массив, который определяет основное меню навигации на сайте',
    'All settled apps' => 'Все приложения',
    'Automatically define navigation menu according to the routing rules' => 'Меню навигации будет сформировано автоматически согласно правилам маршрутизации этого сайта',
    'Setup manually' => 'Настроить',
    'Edit' => 'Редактировать',
    'When done editing, click “Save” to apply changes.' => 'После завершения редактирования не забудьте нажать на кнопку «Сохранить»',
    'Add link' => 'Добавить ссылку',
    'Favicon' => 'Фавиконка',
    'Upload another favicon' => 'Загрузить другую иконку',
    'Contents of this site\'s robots.txt file.' => 'Содержимое файла robots.txt этого сайта',
    'Saved' => 'Сохранено',
    'Redirect' => 'Перенаправление',
    'This will delete the link from the menu. Are you sure?' => 'Ссылка будет удалена из меню. Продолжить?',
    'This will delete the rule from website structure. Are you sure?' => 'Правило будет удалено из структуры сайта. Продолжить?',
    'New page' => 'Новая страница',
    'Page settings' => 'Настройки страницы',
    'This will delete entire page. Are you sure?' => 'Будет удалена вся страница. Продолжить?',
    'draft' => 'черновик',
    'Preview' => 'Просмотр',
    'Page name' => 'Название страницы',
    'Draft' => 'Черновик',
    'Published' => 'Опубликовано',
    'Page URL' => 'URL страницы',
    'Title' => 'Заголовок',
    'Page custom parameters' => 'Дополнительные параметры страницы',
    'http://www.webasyst.com/framework/docs/site/pages/' => 'http://www.webasyst.ru/developers/docs/features/page-parameters/',
    'WYSIWYG' => 'Визуальный редактор',
    'Block' => 'Блок',
    'New block' => 'Новый блок',
    'Block settings' => 'Настройки блока',
    'Embed block into a page or a template' => 'Встроить на страницу или в шаблон',
    'ID' => 'ID',
    'Description' => 'Описание',
    'This will permanently delete this snipper. Are you sure?' => 'Блок будет удален и перестанет подключаться в шаблонах и на страницах, на которые был добавлен до этого. Удалить блок?',
    'New file' => 'Новый файл',
    'Template settings' => 'Настройки шаблона',
    'File name' => 'Имя файла',
    'File should have one of the allowed extensions: .html, .css, .js' => 'Имя файла должно оканчиваться одним из следующих расширений: .html, .css, .js.',
    'Optional template description' => 'Необязательное описание шаблона',
    'settings' => 'настройки',
    '{$app.name|escape} app settled at' => '«{$app.name|escape}» по адресу',
    'Settlement name' => 'Название поселения',
    'Name is used in the <em>$wa->apps</em> navigation menu of this website' => 'Название используется в меню навигации <em>$wa->apps</em> этого сайта',
    'Design theme' => 'Тема оформления',
    'Mobile design theme' => 'Мобильная тема оформления',
    'Design theme for mobile multi-touch devices such as iPhone and Android' => 'Тема оформления для мобильных multi-touch устройств (iPhone, Android и пр.)',
    'Custom parameters' => 'Дополнительные параметры',
    'http://www.webasyst.com/framework/docs/site/design/' => 'http://www.webasyst.ru/developers/docs/design/',
    'Saving...' => 'Сохранение...',
    'Loading' => 'Загрузка',
    'Cheat sheet' => 'Шпаргалка',
    'An error occurred while saving' => 'При попытке сохранения произошла ошибка',
    'Unsaved changes will be lost if you leave this page now. Are you sure?' => 'Несохраненные изменения будут потеряны. Уйти с этой страницы?',
    'New site' => 'Новый сайт',
    'Open website' => 'Открыть сайт',
    'Site info' => 'Настройки сайта',
    'E.g. mydomain.com, www.mydomain.com, subdomain.mydomain.com' => 'Например, mydomain.ru, www.mydomain.ru, subdomain.mydomain.ru',
    'Create site' => 'Создать сайт',
    'Apps' => 'Приложения',
    'Pages' => 'Страницы',
    'Blocks' => 'Блоки',
    'Files with extensions %s are allowed only.' => 'Разрешена загрузка файлов только с расширениями %s.',
    'Folder could not bet created due to the insufficient file write permissions for the %s folder.' => 'Не удалось создать папку из-за недостаточных прав на перезапись содержимого папки %s.',
    'An unkown error occured when attempting to create a folder.' => 'При попытке создания папки произошла неизвестная ошибка.',
    'Folder could not bet deleted due to the insufficient permissions.' => 'Не удалось удалить папку из-за недостаточных прав доступа.',
    'Files could not bet moved due to the insufficient file write permissions for the %s folder.' => 'Не удалось переместить файлы из-за недостаточных прав на перезапись содержимого папки %s.',
    'Can not move file “%s” to a new location' => 'Не удалось переместить файл %s в указанную папку',
    'Can not move to a new location' => 'Не удалось переместить в указанную папку',
    'Files with extension .%s are not allowed to security considerations.' => 'Файлы с расширением .%s не допускаются из соображений обеспечения безопасности.',
    'Folder or file could not bet renamed due to the insufficient file write permissions for the %s folder.' => 'Не удалось переименовать файл (папку) из-за недостаточных прав на перезапись содержимого папки %s.',
    'File (folder) can not be renamed' => 'Не удалось переименовать файл (папку)',
    'Enter the new name' => 'Введите новое имя',
    'Selected folder (file) does not exist anymore' => 'Выбранная папка (файл) не существует',
    'File could not bet saved due to the insufficient file write permissions for the %s folder.' => 'Не удалось сохранить файл из-за недостаточных прав на перезапись содержимого папки %s',
    'Files with extension .%s are not allowed for upload due to the security considerations.' => 'Загрузка файлов с расширением .%s не допускается из соображений обеспечения безопасности.',
    'Failed to upload file %s.' => 'Не удалось загрузить файл %s',
    'Favicon image you upload here will not take effect for you website %s because your website is set for a subfolder on a domain. Favicon uploaded using the form above will be set only for websites set from the domain root folder.' => 'Иконка, загруженная с помощью этой формы, не будет применена к сайту %s, потому что сайт расположен в подкаталоге домена. Загруженная через данную форму иконка может быть установлена только для сайтов, размещенных в корневом каталоге домена.',
    'Rules you set above for robots.txt will not take effect for you website %s because your website is set for a subfolder on a domain. Rules for robots.txt from the form above will be effective only for websites set to the domain root folder.' => 'Правила для файла robots.txt, установленные с помощью этой формы, не применятся для сайта %s, потому что этот сайт расположен в подкаталоге домена. Содержимое robots.txt, добавленное с помощью этой формы, может быть использовано только для сайтов, расположенных в корневом каталоге домена.',
    'File favicon.ico exists in the Webasyst framework installation folder. The favicon you upload here will be overridden by the icon uploaded as file unless you delete this file.' => 'Файл favicon.ico обнаружен в каталоге установки Webasyst. Вместо иконки, сохраненной на этой странице, будет отображаться иконка из указанного файла.',
    'File robots.txt exists in the Webasyst framework installation folder. Rules for robots.txt you specify above will not take effect unless you delete this file.' => 'Файл robots.txt обнаружен в каталоге установки Webasyst. Правила для файла robots.txt, сохраненные на этой странице, не будут применены.',
    'Settings could not be saved due to the insufficient file write permissions for the "%s" folder.' => 'Не удалось сохранить настройки из-за недостаточных прав на перезапись содержимого папки «%s».',
    'Settings could not be saved due to the insufficient file write permissions for the file "%s".' => 'Не удалось сохранить настройки из-за недостаточных прав на запись файла «%s».',
    'Files with extension *.ico are allowed only.' => 'Допускаются только файлы с расширением *.ico.',
    'File could not be saved due to the insufficient file write permissions for the "%s" folder.' => 'Не удалось сохранить файл из-за недостаточных прав на перезапись содержимого папки «%s».',
    'Failed to upload file.' => 'Не удалось загрузить файл.',
    'File URL' => 'URL файла',
    'Delete file' => 'Удалить файл',
    'will be deleted without the ability to recover.' => 'будет удален без возможности восстановления.',
    'META Keywords' => 'META Keywords',
    'META Description' => 'META Description',
    'URL of this Webasyst installation (relative).' => 'URL установки Webasyst (относительный).',
    'URL of the current app settlement (relative).' => 'URL текущего поселения приложения (относительный).',
    'URL to access Webasyst backend (relative).' => 'URL доступа к бекенду Webasyst (относительный).',
    'URL of the current app’s design theme folder (relative).' => 'URL папки с файлами текущей темы оформления (относительный).',
    'Returns current page URL.<br><em>$absolute = true</em> requires to return an absolute URL instead of a relative one.<br><em>$without_params = true</em> requires to return current URL without GET parameters.' => 'Возвращает URL текущей страницы.<br><em>$absolute = true</em> обозначает получение абсолютного URL вместо относительного.<br><em>$without_params = true</em> возвращает текущий URL без GET-параметров.',
    'Returns this domain’s root URL (absolute).' => 'Возвращает корневой URL этого домена (абсолютный).',
    'Returns value of the global var by <em>key</em>. Global var array is initially empty, and can be used arbitrarily.' => 'Возвращает значение глобальной переменной по ключу <em>key</em>. Массив глобальных переменных изначально пуст и может использоваться произвольным образом',
    'Assigns a new value to a global variable.' => 'Присваивает новое значение глобальной переменной',
    'Assigns a new title.' => 'Устанавливает новый заголовок.',
    'Returns GET parameter value (same as PHP $_GET["<em>key</em>"]).<br>"<em>default</em>" is an optional default value which is returned if specified GET parameter is not found.' => 'Возвращает значение GET-параметра (аналогично $_GET["<em>key</em>"] в PHP).<br>"<em>default</em>" — необязательное значение по умолчанию, которое возвращается, если указанный GET-параметр не найден.',
    'Based on current session data, returns <em>true</em> or <em>false</em> depending on whether a multi-touch mobile device is used. If no session variable indicates the requested website version (mobile or desktop), User Agent information is used.' => 'Возвращает <em>true</em> или <em>false</em> в зависимости от того, использует ли пользователь в данный момент мобильное multi-touch устройство (iPhone, Android и пр.) или нет; если переменная сессии, содержащая тип версии сайта (мобильный или стандартный), отсутствует, то используется информация из заголовков User-Agent',
    'Returns POST parameter value (same as $_POST["<em>key</em>"] in PHP).<br>"<em>default</em>" is an optional default value which is returned if specified POST parameter is not found.' => 'Возвращает значение POST-параметра (аналогично $_POST["<em>key</em>"] в PHP).<br>"<em>default</em>" — необязательное значение по умолчанию, которое возвращается, если указанный POST-параметр не найден.',
    'Returns SERVER parameter value (same as $_SERVER["<em>KEY</em>"] in PHP).<br>"<em>default</em>" is an optional default value which is returned if specified server parameter is not found.' => 'Возвращает значение параметра массива SERVER (аналогично $_SERVER["<em>key</em>"] в PHP).<br>"<em>default</em>" — необязательное значение по умолчанию, которое возвращается, если указанный параметр массива SERVER не найден.',
    'Returns SESSION var value (same as $_SESSION["<em>key</em>"] in PHP).<br>"<em>default</em>" is an optional default value which is returned if specified session parameter is not found.' => 'Возвращает значение переменной сессии SESSION (аналогично $_SESSION["<em>key</em>"] в PHP).<br>"<em>default</em>" — необязательное значение по умолчанию, которое возвращается, если указанная переменная сессии не найдена.',
    'Embeds HTML block by ID.<br><em>$params</em> is array of Smarty variables to be passed to block contents.' => 'Отображает содержимое блока по его идентификатору.<br><em>$params</em> — массив переменных Smarty, которые нужно передать в содержимое блока.',
    'Returns authorized user‘s data. "<em>field</em>" (string) is optional and indicates the field id to be returned. Returns <em>false</em> if user is not authorized.<br><em>$format</em> parameter (defaults to "html") defines the <a href="https://developers.webasyst.com/cookbook/basics/classes/waContact/#method-get" target="_blank">format</a> of the returned value.' => 'Возвращает массив с данными авторизованного пользователя. Если указан необязательный параметр "<em>field</em>" (string), то возвращается содержимое конкретного поля записи о контакте. Если пользователь не авторизован, функция возвращает <em>false</em>.<br>Параметр <em>$format</em> (значение по умолчанию — "html") определяет <a href="https://developers.webasyst.ru/cookbook/basics/classes/waContact/#method-get" target="_blank">формат</a> возвращаемых данных.',
    'Returns User Agent info by specified “<em>key</em>” parameter:' => 'Возвращает информацию User-Agent по указанному параметру <em>key</em>:',
    '— <em>"isMobile"</em>: returns <em>true</em> or <em>false</em> if user is using a multi-touch mobile device (iOS, Android and similar), based solely on User Agent string;' => '— <em>"isMobile"</em>: основываясь на содержимом заголовков User Agent, возвращает <em>true</em> или <em>false</em> в зависимости от того, использует ли пользователь в данный момент мобильное multi-touch устройство (iPhone, Android и пр.) или нет;',
    '— not specified: returns entire User Agent string;' => '— не указано: возвращает всю строку User-Agent',
    'Displays a simple variable (non array/object)' => 'Отображает переменную (не подходит для массивов и объектов)',
    'Displays the 5th element of a zero-indexed array' => 'Отображает 5-й элемент массива, считая с нулевого индекса',
    'Displays variable key value of an array. Similar to PHP $foo[$bar]' => 'Отображает значение элемента массива с переменным ключом. Аналогично использованию $foo[$bar] в PHP',
    'Displays the object property named <em>bar</em>' => 'Отображает свойство объекта с именем <em>bar</em>',
    'Displays the return value of object method named <em>bar()</em>' => 'Отображает значение, возвращаемое методом объекта с именем <em>bar()</em>',
    'Escapes a variable for safe display in HTML' => 'Экранирует переменную для безопасного отображения в HTML-коде',
    'Outputs the sum of <em>$x</em> and <em>$y</em>' => 'Отображает сумму <em>$x</em> и <em>$y</em>',
    'Assigns variable a value' => 'Присваивает значение переменной',
    'Content between {literal} tags will not be parsed by Smarty' => 'Текст между тегами {literal} не обрабатывается Smarty',
    'Similar to PHP if statements' => 'Аналогично конструкции if в PHP',
    '{foreach} is for looping over arrays of data' => 'Используется для перебора элементов в массивах данных',
    'Only latin characters, numbers and underscore symbol are allowed.' => 'Допускается использование только латинских букв, цифр и символа подчеркивания',
    'This website is powered by the Site app.' => 'Этот сайт работает на основе приложения «Сайт».',
    'Refer to this tutorial to build your new site' => 'Посмотрите статью документации Webasyst с примером создания сайта',
    'http://www.webasyst.com/framework/docs/site/tutorial/' => 'http://www.webasyst.ru/developers/docs/creating-a-website-tutorial/',
    'Page title (&lt;title&gt;)' => 'Заголовок страницы (&lt;title&gt;)',
    'Page content' => 'Содержимое страницы',
    'Page last update datetime' => 'Время последнего обновления страницы',
    'Page list (only id, name, title, url, create_datetime, update_datetime)' => 'Список страниц (только id, name, title, url, create_datetime, update_datetime)',
    'Returns page info (array) by <em>id</em> (int)' => 'Возвращает информацию о странице (массив) по идентификатору <em>id</em> (int)',
    'Content' => 'Содержимое',
    'Error code (e.g. 404)' => 'Код ошибки (например, 404)',
    'Error message' => 'Сообщение об ошибке',
    'Available sites' => 'Доступные сайты',
    'Welcome' => 'Добро пожаловать',
    'Locale' => 'Локаль',
    'Auto' => 'Авто',
    'Edit this layout in your <a href="{$wa_backend_url}">Webasyst backend</a> using “Site” app.' => 'Оформление сайта настраивается <a href="{$wa_backend_url}">в бекенде</a> с помощью приложения «Сайт».',
    'Image will be uploaded into' => 'Изображение будет загружено в',
    'Authorization' => 'Авторизация',
    'Error' => 'Ошибка',
    'Cancel' => 'Отмена',
    'Disable this URL' => 'Выключить этот адрес',
    'disable' => 'выкл',
    'Enable this URL' => 'Включить этот адрес',
    'enable' => 'вкл',
    'Logout' => 'Выйти',
    'Sign up' => 'Регистрация',
    'Login' => 'Вход',
    'Powered by Webasyst' => 'Работает на основе Webasyst',
    'The requested resource is not available.' => 'Запрашиваемый ресурс недоступен.',
    'Enable sign up and login forms for this site' => 'Включить формы регистрации и входа для этого сайта',
    'Select a site section where visitors will sign up and log into their personal accounts.' => 'Выберите раздел сайта, в котором посетители будут регистрироваться и входить в личный кабинет.',
    'Enable captcha for signup form' => 'Требовать ввод капчи (captcha) в форме регистрации',
    'Enter the URL of your new website. You should own the domain and map it into your Webasyst installation (the URL should be the effective URL to access this Webasyst installation). Contact your hosting provider on how to map your domain name.' => 'Введите URL нового сайта. Вы должны быть владельцем доменного имени и предварительно настроить домен так, чтобы он указывал на данную установку Webasyst. Для настройки доменного имени обратитесь за помощью к вашему хостинг-провайдеру.',
    'Optional set of custom <em>key=value</em> parameters which can be used within design templates and pages of this settlement as <em>&#123;$wa->globals("key")&#125;</em>. Each key=value pair should be on a separate line.' => 'Необязательный набор параметров вида <em>key=value</em>, к значениям которых можно обращаться шаблонах дизайна и страницах этого поселения как <em>&#123;$wa->globals("key")&#125;</em>. Каждая пара key=value должна быть указана на отдельной строке.',
    'Select route to manage its settings' => 'Выберите правило маршрутизации для редактирования его настроек',
    'Rules are processed one by one in the given order. The first rule matching current HTTP request (web address) will be processed. Use * symbol in the URL fields for wildcard.' => 'Правила обрабатываются по одному в указанном порядке. Обработка начинается с первого правила в списке и заканчивается на правиле, которое соответствует текущему HTTP-запросу (адресу). Для обозначения любых символов в качестве маски используйте звездочку (*).',
    'View original' => 'Посмотреть оригинал',
    'E.g. <em>domain.com</em> if Webasyst is installed into domain.com\'s root folder, <em>domain.com/wa</em> if Webasyst is installed into /wa/ subfolder on domain.com. Do not put slash at the end of the URL.' => 'Например, <em>domain.ru</em>, если Webasyst устанавливается в корневую директорию домена domain.ru, или <em>domain.ru/wa</em>, если Webasyst устанавливается в поддиректорию /wa/ домена domain.ru. В конце URL добавлять косую черту (/) не нужно.',
    'Site alias used within site selection menu (at the top left corner), and as the anchor name in frontend\'s <em>$wa->apps()</em> navigation menu array.' => 'Псевдоним сайта, используемый в меню выбора сайтов (в верхнем левом углу) и в качестве текста ссылки в меню навигации фронтенда <em>$wa->apps()</em>.',
    'Background' => 'Фон',
    'Custom' => 'Загрузить',
    'Background is for customizing your Site app backend, which is useful when you have multiple websites powered by the single Webasyst installation. Selected background will not be shown in the frontend.' => 'Фон используется для индивидуальной настройки бекенда приложения «Сайт» — это удобно, если вы управляете несколькими сайтами внутри одной установки фреймворка Вебасист. Выбранный фон не виден во фронтенде.',
    'Custom head JS' => 'Пользовательский JavaScript-код внутри &lt;head&gt;',
    'Google Analytics Property ID' => 'Google Analytics Property ID',
    'E.g. <strong>UA-123456-1</strong><br />If you are using <a href="https://www.google.com/analytics/">Google Analytics</a> to track your website visits and conversions, instead of embedding Google Analytics JS code manually, enter your Google Analytics Property ID here. A valid Google Analytics code will be automatically embedded into every app and every design theme before the closing &lt;/head&gt; tag.' => 'Например, <strong>UA-123456-1</strong><br />Если вы используете <a href="https://www.google.com/analytics/">Google Analytics</a> для отслеживания статистики посещений и конверсии вашего сайта, то вместо внедрения кода Google Analytics вручную достаточно просто ввести здесь ваш Google Analytics Property ID. Правильный код Google Analytics автоматически вставится во все темы оформления всех приложений перед закрывающим тегом &lt;/head&gt;.',
    'Additional JS code to be added before the closing &lt;/head&gt; tag:' => 'Дополнительный JavaScript-код для вставки перед закрывающим тегом &lt;/head&gt;:',
    'Third-party authorization' => 'Авторизация через внешние сервисы',
    'Enables your site visitors to quickly sign up or sign in via accounts on external popular platforms, e.g. Facebook and Twitter. <a href="https://support.webasyst.com/5556/third-party-auth-setup/" target="_blank">Setup instructions</a> <i class="icon10 new-window"></i>' => 'Позволяет посетителям вашего сайта быстро зарегистрироваться или авторизоваться через аккаунты в популярных сторонних сервисах, например, через «Фейсбук» или «Твиттер». <a href="https://support.webasyst.ru/5554/third-party-auth-setup/" target="_blank">Документация по настройке</a> <i class="icon10 new-window"></i>',
    'To enable authorization on this website, install and settle at least one app that supports authorization forms.' => 'Чтобы сделать доступной авторизацию на этом сайте, установите хотя бы одно приложение, которое поддерживает формы авторизации,  и настройте для него маршрутизацию.',
    'This will delete entire website including all its pages without the ability to recover. Are you sure?' => 'Будет удален весь сайт со всеми страницами без возможности восстановления. Удалить?',
    'The page is not available on the website because “Site” app is not connected in the website structure.' => 'Эта страница недоступна на сайте, потому что приложение «Сайт» не подключено к структуре сайта.',
    'Optional set of custom <em>key=value</em> parameters which can be used within page.html template or this page content as <em>&#123;$page.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Необязательный набор параметров вида <em>key=value</em>, к значениям которых можно обращаться в шаблоне page.html или в содержимом данной страницы как <em>&#123;$page.key&#125;</em>. Каждая пара key=value должна быть указана на отдельной строке.',
    'Returns the array of pages associated with the current “Site” app settlement. Each page is an array of ( <em>"id", "name", "title", "url", "create_datetime", "update_datetime", "content"[, "custom_1", "custom_2", …]</em> )' => 'Возвращает массив страниц, связанных с данным поселением приложения «Сайт». Каждая страница представляет собой массив со следующей структурой: <em>"id", "name", "title", "url", "create_datetime", "update_datetime", "content"[, "custom_1", "custom_2", …]</em>',
    'Email feedback form' => 'Форма для отправки сообщений',
    'Returns name of this Webasyst installation specified in Installer app settings.<br><em>escape = false</em> requires to embed special characters in account name instead of displaying them.' => 'Возвращает название данной установки Webasyst, указанное в настройках приложения «Инсталлер». <br><em>escape = false</em> обозначает прямую вставку специальных символов в названии аккаунта в HTML-код страницы вместо их отображения.',
    'Returns this site’s core navigation menu which is either defined automatically or manually in the Site‘s “Settings” screen.' => 'Возвращает основное меню навигации этого сайта, сформированное автоматически или настроенное вручную в настройках приложения «Сайт»',
    'Returns user locale; e.g., “en_US”, “ru_RU”. If the user is authorized, the locale is retrieved from the user’s record in the Contacts app or is detected automatically otherwise.' => 'Возвращает языковую локаль пользователя, например, en_US, ru_RU. Если пользователь авторизован, информация о локали извлекается из приложения «Контакты»; в противном случае определяется автоматически.',
    '— <em>"platform"</em>: current visitor device platform name, e.g. <em>windows, mac, linux, ios, android, blackberry</em>;' => '— <em>platform</em>: название системной платформы устройства пользователя, например, <em>windows, mac, linux, ios, android, blackberry</em>;',
    'Displays the "<em>bar</em>" key value of an array. Similar to PHP $foo["bar"]' => 'Отображает значение ключа массива «<em>bar</em>» аналогично $foo["bar"] в PHP.',
    'Outputs <em>$var</em> datetime in a user-friendly form. Supported <em>$format</em> values: <em>monthdate, date, dtime, datetime, fulldatetime, time, fulltime, humandate, humandatetime</em>' => 'Отображает время <em>$var</em> в удобном для чтения виде. Доступные значения <em>$format</em>: <em>monthdate, date, dtime, datetime, fulldatetime, time, fulltime, humandate, humandatetime</em>.',
    'Direct PHP function access. E.g. <em>{time()}</em> displays the current timestamp' => 'Прямой доступ к функциям PHP. Например, <em>{time()}</em> отображает текущую метку времени UNIX.',
    'Embeds a Smarty template into the current content. <em>file</em> attribute specifies a template filename within the current design theme folder' => 'Внедряет шаблон Smarty в текущее содержимое. Атрибут <em>file</em> указывает на имя файла шаблона в папке используемой темы оформления.',
    'Block with id "%s" already exists' => 'Блок с идентификатором «%s» уже существует.',
    'Database error' => 'Ошибка базы данных',
    'Thank you!' => 'Спасибо!',
    'You have successfully signed up.' => 'Регистрация завершена успешно.',
    'Revert to original' => 'Восстановить из оригинала',
    'This will reset all customizations you applied to this block. Are you sure?' => 'Восстановление из оригинала сбросит все изменения, которые вы применяли к блоку. Продолжить?',
    'File will be deleted without the ability to recover. Are you sure?' => 'Файл будет удален без возможности восстановления. Удалить?',
    'Open website in a new window' => 'Открыть в новом окне',
    'Download' => 'Скачать',
    'Privacy' => 'Публичность',
    'Private settlement' => 'Скрытое поселение',
    'When this option is enabled, the settlement is treated as hidden (not published), i.e. accessible by the direct URL but not included either in the $wa->apps array or in the main Sitemaps file. The private setting is useful for temporary settlements, such as “Under Construction” pages, and for other settlements which should not be included in the core website navigation menu or indexed by search engines.' => 'При включении этой настройки поселение будет считаться скрытым (не публичным). Оно будет доступно по своему прямому адресу, но не будет включено в массив $wa->apps и основной Sitemap-файл. Скрытыми удобно делать временные поселения, например, страницы «Сайт находится в разработке», и поселения, которые не должны быть включены в основное меню навигации либо индексироваться поисковыми системами.',
    'Displays structured information about variable. Arrays and objects are explored recursively with values indented to show structure.' => 'Отображает подробную информацию о структуре переменной, массива или объекта.',
    'Displays structured information about variable. Arrays and objects are explored recursively with values indented to show structure. Similar to PHP var_dump($foo)' => 'Отображает подробную информацию о структуре переменной, массива или объекта. Работает аналогично функции PHP var_dump($foo)',
    'We are using <a href="http://www.webasyst.com/">Webasyst</a>' => 'Мы используем <a href="http://www.webasyst.ru">Webasyst</a>',
    'Facebook' => 'Фейсбук',
    'Twitter' => 'Твиттер',
    'Close' => 'Закрыть',
    'http://www.webasyst.com/developers/docs/creating-a-website-tutorial/' => 'http://www.webasyst.ru/developers/docs/creating-a-website-tutorial/',
    'We are using <a href="http://www.webasyst.com/" target="_blank">Webasyst</a>' => 'Мы используем <a href="http://www.webasyst.ru/" target="_blank">Webasyst</a>',
    'http://www.webasyst.com/developers/docs/routing/site-app-routing/' => 'http://www.webasyst.ru/developers/docs/routing/site-app-routing/',
    'Site structure' => 'Структура сайта',
    'Site structure is defined by routing rules. Each rule sets which app should run by which URL (web address). Similar to how folders are used to organize files on a computer, routing rules are used to create a website powered by multiple apps.' => 'Структура сайта определяется правилами маршрутизации. Каждое правило указывает, по какому адресу работает каждое приложение. По аналогии с тем, как папки используются для организации файлов на компьютере, правила маршрутизации используются для распределения приложений по разделам сайта.',
    'Back' => 'Назад',
    'Domain name' => 'Доменное имя',
    'IMPORTANT' => 'ВАЖНО',
    'The URL entered must point to the root of this Webasyst framework installation.' => 'Введенный адрес должен указывать на корневую папку установки Webasyst.',
    'Matches domain name' => 'Совпадает с доменным именем',
    'Structure' => 'Структура',
    'Returns path to design theme folder by <em>app_id</em> and <em>theme_id</em>.' => 'Возвращает путь к папке темы дизайна по <em>app_id</em> и <em>theme_id</em>.',
    'Returns current URL of design theme folder by <em>app_id</em> and <em>theme_id</em>.' => 'Возвращает текущий URL папки с файлами темы дизайна по <em>app_id</em> и <em>theme_id</em>.',
    'Returns data array of a page by specified <em>app_id</em> and page <em>id</em>.' => 'Возвращает массив данных страницы по указанным <em>app_id</em> и <em>id</em> страницы.',
    'Returns array of published pages set up in the app with specified <em>app_id</em>.<br><em>$parent_id</em> denotes the ID of the parent page whose subpages must be returned. If <em>0</em> is specified (default value), all app‘s pages are returned.<br><em>$with_params = false</em> means that pages are returned their without custom parameters. By default (<em>true</em>), custom parameters are returned.' => 'Возвращает массив опубликованных страниц приложения с указанным <em>app_id</em>.<br><em>$parent_id</em> обозначает ID родительской страницы, для которой необходимо получить вложенные страницы. Если указано <em>0</em> (значение по умолчанию), метод возвращает все страницы приложения.<br><em>$with_params = false</em> позволит получить массив страниц без их дополнительных параметров. По умолчанию (<em>true</em>) метод возвращает страницы с дополнительными параметрами.',
    'Welcome to your new site!' => 'Добро пожаловать на ваш новый сайт!',
    'Start by <a href="%s">creating a page</a> in your site backend.' => 'Начните с <a href="%s">создания страницы</a> в бекенде сайта.',
    'Open “<a href="%s">Pages</a>” section and add a new page with an empty address. You will see its contents here.' => 'Перейдите в раздел «<a href="%s">Страницы</a>» и создайте страницу с пустым адресом. Здесь вы увидите её текст.',
    'Start by creating a page in your <a href="%s">site backend</a>.' => 'Начните с создания страницы в <a href="%s">бекенде сайта</a>.',
    'Website with a domain name %s is already registered in this Webasyst installation. Delete %s website (Site app > %s > Settings) to be able to use it\'s domain name for another website.' => 'Сайт с доменным именем %s уже зарегистрирован в этой установке Вебасиста. Удалите сайт %s (приложение «Сайт» > %s > Настройки), чтобы подключить этот домен к другому сайту.',
    'Incorrect domain URL: %s' => 'Неправильный адрес домена: %s',
    'My profile' => 'Мой профиль',
    'Website with a domain name %s is already registered in this Webasyst installation. Delete %s website (Site app > Settings > %s) to be able to use it\'s domain name for another website.' => 'Сайт с доменным именем %s уже зарегистрирован в этой установке Вебасиста. Удалите сайт %s (приложение «Сайт» > %s > Настройки), чтобы подключить этот домен к другому сайту.',
    'My account' => 'Личный кабинет',
    'Contact information successfully updated!' => 'Контактная информация успешно обновлена!',
    'added a new site' => 'добавил новый сайт',
    'edited site settings' => 'отредактировал настройки сайта',
    'deleted site' => 'удалил сайт',
    'uploaded file' => 'загрузил файл',
    'deleted file' => 'удалил файл',
    'added a new block for site' => 'добавил новый блок для сайта',
    'edited block for site' => 'отредактировал блок для сайта',
    'deleted block for site' => 'удалил блок на сайте',
    'added a new routing rule' => 'добавил новое правило маршрутизации',
    'edited routing rule' => 'отредактировал правило маршрутизации',
    'deleted routing rule' => 'удалил правило маршрутизации',
    'Personal account sections' => 'Разделы личного кабинета',
    'Sections are determined by connected applications.' => 'Разделы определяются подключенными приложениями.',
    'Read <a href="https://support.webasyst.com/29298/site-auth-settings/" target="_blank">user manual</a>.' => 'Смотрите <a href="https://support.webasyst.ru/29281/site-auth-settings/" target="_blank">инструкцию</a>.',
    'Auth & Sign Up settings' => 'Настройки авторизации',
    'This app cannot be enabled for personal accounts on this domain, because the app is not settled in this domain\'s routing settings. Add this app to the routing table first so it becomes published on this site, and then you’ll be able to link it in personal accounts navigation.' => 'Это приложение нельзя включить в личном кабинете, так как приложение не подключено в правилах маршрутизации сайта. Добавьте правило маршрутизации для этого приложения в настройках структуры сайта, после чего вы сможете включить его в личном кабинете.',
    'Setup routing' => 'Настроить маршрутизацию',
    'Disabled' => 'Выключена',
    'Redirect disabled' => 'Выключено',
    'Enabled' => 'Включена',
    'Redirect enabled' => 'Включено',
    '%s personal account URL: <a href="%s">%s</a> <i class="icon10 new-window top-padded"></i>' => '«%s» в личном кабинете: <a href="%s">%s</a> <i class="icon10 new-window top-padded"></i>',
    '%s personal account is disabled on this site.' => 'Личный кабинет приложения «%s» выключен на этом сайте.',
    'Personal account profile URL: <a href="%s">%s</a> <i class="icon10 new-window top-padded"></i>' => 'Настройка профиля в личном кабинете: <a href="%s">%s</a> <i class="icon10 new-window top-padded"></i>',
    'My profile form fields' => 'Поля формы настройки профиля',
    'Authorization on %s' => 'Авторизация на %s',
    'User sign up, authorization and personal accounts are not enabled on %s.' => 'Регистрация пользователей, авторизация и личный кабинет выключены на сайте %s.',
    'User sign up, authorization and personal accounts are enabled on %s. <a id="configure-app" href="#" class="inline-link"><b><i>Configure URLs</i></b></a>' => 'Регистрация пользователей, авторизация и личный кабинет включены на %s. <a id="configure-app" href="#" class="inline-link"><b><i>Настроить</i></b></a>',
    'Select the app that will host authorization forms. The URLs of my profile, signup and authorization pages will be defined by the selected app routing:' => 'Выберите приложение, которое будет отвечать за функциональность форм регистрации и авторизации пользователей на этом сайте. Адреса страниц регистрации, входа и личного кабинета будут определяться правилами маршрутизации выбранного приложения:',
    'Auth' => 'Авторизация',
    'Confirm email on sign up' => 'Подтверждение email-адреса после регистрации',
    'A confirmation link will be sent to user after sign up' => 'Ссылка на подтверждение адреса будет отправлена пользователю на указанный им электронный адрес',
    'Text' => 'Текст',
    'Variables' => 'Переменные',
    'Sign up form fields' => 'Поля формы регистрации',
    'Edit field label' => 'Редактировать название поля',
    'Edit hint for this field' => 'Редактировать подсказку к полю',
    'Personal data processing' => 'Обработка персональных данных',
    '---INSERT A LINK HERE!---' => '---ВСТАВЬТЕ СЮДА ССЫЛКУ НА ДОКУМЕНТ!---',
    'I agree to %spersonal data protection policy%s' => 'Я принимаю условия %sполитики обработки персональных данных%s',
    'By submitting this form I agree to %spersonal data protection policy%s' => 'Нажимая на кнопку подтверждения, я принимаю условия %sполитики обработки персональных данных%s',
    'Do not require consent to personal data protection policy' => 'Не требовать согласия с политикой обработки персональных данных',
    'Show only notice and link to policy' => 'Показывать только подсказку со ссылкой на политику',
    'Show mandatory checkbox, notice, and link' => 'Предлагать включить обязательный флажок с подсказкой и ссылкой',
    'Restore original text' => 'Восстановить стандартный текст',
    'Edit button label' => 'Редактировать текст на кнопке',
    'Upload favicon' => 'Загрузить фавиконку',
    'from 152x152 and up to 1024x1024 px' => 'от 152х152 до 1024х1024 пикселей',
    'Personal &rarr; <a href="%s">Auth &amp; Sign Up settings</a>' => 'Личный кабинет &rarr; <a href="%s">Настройки авторизации</a>',
    'Personal' => 'Личный кабинет',
    'File manager' => 'Файл-менеджер',
    'Touch icon you upload here will not take effect for you website %s because your website is set for a subfolder on a domain. Touch icon uploaded using the form above will be set only for websites set from the domain root folder.' => 'Изображение, загруженное с помощью этой формы, не будет использовано на сайте %s, потому что сайт расположен в подкаталоге домена. Загруженная через данную форму иконка может быть установлена только для сайтов, размещенных в корневом каталоге домена.',
    'File apple-touch-icon.png exists in the Webasyst framework installation folder. The touch icon you upload here will be overridden by the icon uploaded as file unless you delete this file.' => 'Файл apple-touch-icon.png обнаружен в каталоге установки Webasyst. Вместо иконки, сохраненной на этой странице, будет отображаться иконка из указанного файла.',
    'Files with extension *.png are allowed only.' => 'Разрешена загрузка только PNG-файлов.',
    'Change password' => 'Сменить пароль',
    'Delete photo' => 'Удалить фото',
    'You successfully confirmed email.' => 'Вы успешно подтвердили ваш email-адрес.',
    'Touch icon for iOS' => 'Фавиконка для iOS',
    'Upload iOS touch icon' => 'Загрузить iOS-фавиконку',
    'Auth &amp; Sign Up settings' => 'Настройки авторизации',
    'Personal &rarr; <a href="%s">Auth &amp; Sign Up</a>' => 'Личный кабинет &rarr; <a href="%s">Настройки авторизации</a>',
    'My profile page is not available on this site, because user authorization on this site is hosted by <strong>%s</strong> app, while it’s personal account functionality is disabled. Either enable <a href="#/personal/app/%s/">%s app’s personal account</a> on this site, or change the app that hosts user authorization in <a href="%s">Auth &amp; Sign Up</a> settings.' => 'Страница управления профилем на этом сайте недоступна, так как личный кабинет приложения «<strong>%s</strong>», отвечающего за функциональность форм регистрации и авторизации на этом сайте, отключен. Для включения страницы управления профилем необходимо либо включить <a href="#/personal/app/%s/">личный кабинет приложения «%s»</a>, либо <a href="%s">в настройках авторизации</a> выбрать другое приложения, которое будет отвечать за функциональность форм регистрации и авторизации на этом сайте.',
    'The URL %s is already used by %s app. If you proceed, this will replace %s app with %s app on this URL.' => 'Адрес %s уже используется приложением «%s». Сохранив изменения, поселение приложения «%s» по этому адресу будет полностью заменено поселением приложения «%s».',
    '%s personal account URL: <a id="s-app-frontend-link" href="%s" target="_blank">%s</a> <i class="icon10 new-window top-padded"></i>' => '«%s» в личном кабинете: <a id="s-app-frontend-link" href="%s" target="_blank">%s</a> <i class="icon10 new-window top-padded"></i>',
    'A unique email confirmation link will be sent to user after the signup. User will be able to sign in only after this confirmation link has been clicked.' => 'Ссылка на подтверждение регистрации будет отправлена пользователю на указанный им email-адрес. Пользователь сможет авторизоваться на сайте только после того, как перейдет по этой ссылке.',
    'Universal Analytics' => 'Universal Analytics',
    'CDN' => 'CDN',
    'Enable CDN (Content Delivery Network) support for this site by entering CDN URL prefix.' => 'Введите адрес CDN (Content Delivery Network), чтобы включить его автоматическую поддержку для этого сайта.',
    'Allow “Remember me” option in authorization form on the website' => 'Можно включить «Запомнить меня» в форме авторизации на сайте',
    'Alias (mirror site) for' => 'Зеркало сайта',
    'This is a mirror site (alias) for <strong>%s</strong>.' => 'Это зеркало сайта <strong>%s</strong>',
    'Specified email is already in use.' => 'Указанный email-адрес уже используется.',
    'Design' => 'Дизайн',
    'Select a language to translate text strings in website frontend.' => 'Выберите язык для перевода текстовых строк на страницах сайта.',
    'If “Auto” option is selected, website language will be determined by user browser settings.' => 'Если выбран вариант «Авто», язык сайта будет определен на основании настроек браузера пользователя.',
    'Files uploaded here are accessible to all website visitors without authorization. Do not upload private files.' => 'Загруженные здесь файлы доступны всем посетителям сайта без авторизации. Не загружайте личные файлы.',
    'Security' => 'Безопасность',
    'Redirect to HTTPS' => 'Перенаправлять на HTTPS',
    'Redirect website visitors from ordinary HTTP to secure HTTPS connection within this settlement.' => 'Перенаправлять посетителей сайта с обычного HTTP- на безопасное HTTPS-подключение в пределах этого поселения.',
    'This option will work only if an SSL certificate is installed for your domain name.' => 'Эта настройка будет работать, только если для вашего доменного имени установлен SSL-сертификат.',
    'To enable redirect to HTTPS for <em>all</em> website settlements, change this option in <a href="%s#/settings/">common site settings</a>.' => 'Чтобы включить перенаправление на HTTPS для <em>всех</em> поселений сайта, измените этот параметр в <a href="%s#/settings/">общих настройках сайта</a>.',
    'Redirect website visitors from ordinary HTTP to secure HTTPS connection.' => 'Перенаправлять посетителей сайта с обычного HTTP- на безопасное HTTPS-подключение.',
    'To activate this option, <a>log in via HTTPS</a>.' => 'Чтобы активировать эту настройку, <a>войдите через HTTPS</a>.',
    '<b>WYSIWYG editor may change your HTML code.</b><br><br>It is necessary for correct text formatting. Smarty code may be broken and outdated HTML tags may be replaced with modern ones.<br><br>Are you sure to switch to WYSIWYG editor?' => '<b>Редактор WYSIWYG может изменить ваш HTML-код.</b><br><br>Это необходимо для правильного форматирования текста. Код Smarty может быть сломан, и устаревшие HTML-теги могут быть заменены на современные.<br><br>Вы действительно хотите переключиться на WYSIWYG-редактор?',
    'Switch' => 'Переключиться',
    'Select Webasyst default captcha or Google reCAPTCHA' => 'Выбрать стандартную капчу Webasyst или Google reCAPTCHA',
    'You cannot enable redirection because your web server does not allow to distinguish HTTP from HTTPS.' => 'Включение перенаправления недоступно, потому что ваш веб-сервер не позволяет отличать подключение через HTTP от HTTPS.',
    'Settings have been saved' => 'Настройки сохранены',
    'Your file is too large. Either raise the size limit for uploaded files in PHP configuration above %s bytes or upload a smaller file.' => 'Слишком большой файл. Либо установите ограничение на размер загружаемых файлов в конфигурации PHP выше %s байтов, либо попробуйте загрузить файл меньшего размера.',
    'General settings' => 'Общие настройки',
    'Email address for notifications' => 'Email-адрес для уведомлений',
    'Main account administrative email where system notification will be sent.' => 'Основной электронный адрес администратора, на который будут отправляться системные уведомления.',
    'Sender email address' => 'Email-адрес отправителя',
    'Reply-To address for system email notifications sent by Webasyst.' => 'Этот электронный адрес будет указан в качестве обратного адреса в системных email-уведомлениях, отправляемых Вебасистом.',
    'Email settings' => 'Настройки email',
    'Enter an <strong>email address</strong> to set up a transport <em>for one sender email</em>.<br>Enter a <strong>domain name</strong> to set up a transport <em>for all sender emails on that domain</em>.' => 'Введите <strong>email-адрес</strong>, чтобы настроить транспорт отдельно <em>для одного адреса отправителя</em>.<br>Введите <strong>доменное имя</strong>, чтобы настроить транспорт <em>для всех адресов отправителя на этом домене</em>.',
    'Select how email messages must be sent by default from your Webasyst.' => 'Выберите, каким способом должны по умолчанию отправляться email-сообщения из вашего Вебасиста.',
    'Default' => 'По умолчанию',
    'If you use different sender email addresses in your apps, then you can add extra rules to send messages from those addresses. Emails from other addresses will be sent via the transport selected in “Default” section.' => 'Если вы используете разные адреса отправителей в отдельных приложениях, то для них можно настроить дополнительные правила отправки сообщений. Для всех остальных адресов будет использоваться способ отправки, выбранный в секции «По умолчанию».',
    'Email transport' => 'Email транспорт',
    'Transport' => 'Транспорт',
    'Email or domain' => 'Email или домен',
    'php mail() function' => 'PHP-функция mail()',
    'Debug mailer' => 'Тестовый отправитель',
    'When this option is selected messages are sent by the default transport specified in the Webasyst framework configuration.' => 'При выборе этого варианта рассылки будут отправляться транспортом по умолчанию, указанным в конфигурации фреймворка Вебасист.',
    'Some web-hosting companies allow sending email message by means of this transport only. If it is required to specify additional parameters for the mail() function you can enter them in the provided text field. The default parameters are -f%s.' => 'Некоторые хостинг-провайдеры позволяют отправлять электронные сообщения только этим транспортом. Если имеется необходимость ввести дополнительные параметры, их можно указать в текстовом поле при выборе варианта «PHP-функция mail()». По умолчанию используется параметр -f%s.',
    'This is a default command for sending email in UNIX-like operating systems. You can edit it to use a different command for sending messages if you are an experienced server administrator.' => 'Это стандартная команда для отправки email-сообщений на UNIX-хостингах. Ее можно изменить на другую системную команду для отправки сообщений, если вы самостоятельно администрируете работу сервера.',
    'A special server for sending email messages. You can send email via any SMTP server for which you have connection credentials: host, port, user name, and password. It may belong either to your web-hosting company or to a public mail service such as Gmail, Yahoo! Mail, Outlook.com, etc.' => 'Специальный сервер, предназначенный для отправки электронной почты. Сообщения можно отправлять через любой SMTP-сервер, для подключения к которому у вас есть его адрес, номер порта, имя пользователя (логин) и пароль. Это может быть SMTP-сервер вашего хостинг-провайдера или публичного почтового сервиса: Mail.ru, Gmail и т. п.',
    'Options' => 'Параметры',
    'Command' => 'Команда',
    'Encryption' => 'Шифрование',
    'None' => 'Нет',
    'You need to install openssl php extention to use DKIM' => 'Вам необходимо установить расширение openssl php для использования DKIM',
    'You need PHP version 5.3 or higher to use DKIM. Your current version is:' => 'Для использования DKIM вам потребуется PHP версии 5.3 или выше. Текущая версия:',
    'Extension openssl is not installed' => 'Расширение openssl не установлено',
    'Failed to create DKIM signature' => 'Не удалось сгенерировать DKIM ключ',
    'Enter an email address in “Sender” field to use DKIM.' => 'Для использования DKIM введите email-адрес в поле «Отправитель».',
    'Add a DKIM signature to outgoing email messages to confirm your ownership of the sender’s email address.' => 'Добавьте DKIM-подпись для исходящих email-сообщений, чтобы подтвердить владение адресом оправителя.',
    'Add a new <b>TXT record</b> with this public DKIM key to the DNS zone of domain name' => 'Добавьте новую <b>TXT-запись</b> с данным публичным ключом DKIM в DNS-зону домена',
    'Host ' => 'Хост',
    'Domain' => 'Домен',
    'Record type' => 'Тип записи',
    'Value' => 'Значение',
    'Add email sending rule' => 'Добавить правило отправки email',
    'Remove' => 'Удалить',
    'Maps settings' => 'Настройки карт',
    'Select an online map service to display maps.' => 'Выберите картографический сервис для отображения онлайн-карт.',
    'Map service' => 'Сервис карт',
    'No map services available' => 'Нет доступных сервисов карт',
    'Captcha' => 'Капча',
    'Captcha settings' => 'Настройки капчи',
    'Select a type of captcha to be used on your websites.' => 'Выберите тип капчи, которая будет использоваться на ваших сайтах.',
    'Captcha type' => 'Тип капчи',
    'Invisible mode' => 'Невидимый режим',
    'Get site key and secret for your website' => 'Получить значения для своего сайта',
    'You have no rules set up for %s app.' => 
    array (
      0 => 'Нет правил для приложения «%s».',
      1 => 'Нет правил для приложений «%s».',
      2 => 'Нет правил для приложений «%s».',
    ),
    'Some rules of %s app are incorrect.' => 
    array (
      0 => 'Некоторые правила приложения «%s» настроены неправильно.',
      1 => 'Некоторые правила приложений «%s» настроены неправильно.',
      2 => 'Некоторые правила приложений «%s» настроены неправильно.',
    ),
    '”, “' => '», «',
    'Site structure error notifications' => 'Уведомления об ошибках в структуре сайта',
    'Show error notifications in site structure settings.' => 'Показывать уведомления об ошибках в настройках структуры сайта.',
    'Site settings' => 'Настройки сайта',
    'System settings' => 'Системные настройки',
    'Website address' => 'Адрес сайта',
    'Your website, blog or company URL (will be displayed as a link below the company name in the top left corner).' => 'Адрес вашего сайта или блога (будет отображаться в виде ссылки под названием компании в левом верхнем углу).',
    'Locale of software available for installation in Installer' => 'Язык программных продуктов, доступных для установки в «Инсталлере»',
    'Allow “Remember me” option in Webasyst backend authorization form' => 'Можно включить «Запомнить меня» при входе в бекенд Вебасиста',
    'Auto-login' => 'Автоматическая авторизация',
    'Login only' => 'Только логин',
    'Login or email' => 'Логин или email',
    'Authorization form background image' => 'Фон формы авторизации',
    'Stretch to fill entire screen' => 'Растянуть изображение на весь экран',
    'Localization engine' => 'Механизм локализации',
    'Gettext (recommended)' => 'Gettext (рекомендуется)',
    'Delete authorization form background image?' => 'Удалить фоновое изображение формы авторизации?',
    'For developers' => 'Для разработчика',
    'Developer mode' => 'Режим отладки (debug mode)',
    'Debug mode disables caching and enables verbose error messages. Recommended for debugging and during software development.' => 'Режим отладки отключает кеширование и включает подробный вывод сообщений об ошибках. Рекомендуется при разработке приложений.',
    'Clear cache' => 'Очистить кеш',
    'CDN address' => 'Адрес CDN',
    'Custom text' => 'Произвольный текст',
    'Text to be returned at specified URL' => 'Текст, который должен быть доступен по указанному URL',
    'Content type' => 'Тип содержимого',
    'file' => 'файл',
    'text (text/plain)' => 'текст (text/plain)',
    'HTML code (text/html)' => 'HTML-код (text/html)',
    'If content type “file” is selected, downloading of a file will start automatically if there is no extension in its name.' => 'Если выбран тип содержимого «файл», то автоматически начнется скачивание файла, если в его имени не указано расширение.',
    'This rule is disabled because it is placed below a more general rule. Move this rule higher in the list to enable it.' => 'Это правило отключено, потому что оно находится ниже более общего правила. Перенесите правило выше, чтобы включить его.',
    'Delete route' => 'Удалить правило',
    'You are about to delete the only routing rule set up for <b>%s</b> app.' => 'Вы удаляете единственное настроенное правило маршрутизации для приложения «<b>%s</b>».',
    'This will limit its functionality. Delete the rule?' => 'Это ограничит его функциональность. Удалить правило?',
    'Deleting this site will also delete routing rules set up for installed apps. This will limit their functionality. Delete the site?' => 'Вместе с сайтом будут удалены правила маршрутизации для установленных приложений. Это ограничит их функциональность. Удалить сайт?',
    'Deleting this site will also delete routing rules set up for <b>%s</b> app. This will limit its functionality.</p><p>Upon site deletion, set up routing rules for this app in the structure settings of remaining sites to continue using all functions.' => 
    array (
      0 => 'При удалении сайта будут удалены правила маршрутизации для приложения <b>«%s»</b>. Это может ограничить его функциональность.</p><p>После удаления сайта добавьте правила маршрутизации для этого приложения в структуре оставшихся сайтов, чтобы продолжить пользоваться всеми возможностями.',
      1 => 'При удалении сайта будут удалены правила маршрутизации для приложений <b>«%s»</b>. Это может ограничить их функциональность.</p><p>После удаления сайта добавьте правила маршрутизации для этих приложений в структуре оставшихся сайтов, чтобы продолжить пользоваться всеми возможностями.',
      2 => 'При удалении сайта будут удалены правила маршрутизации для приложений <b>«%s»</b>. Это может ограничить их функциональность.</p><p>После удаления сайта добавьте правила маршрутизации для этих приложений в структуре оставшихся сайтов, чтобы продолжить пользоваться всеми возможностями.',
    ),
    '”</b>, <b>“' => '»</b>, <b>«',
    'Add' => 'Добавить',
    'Login and signup settings' => 'Настройки входа и регистрации',
    'Login and signup settings for %s' => 'Настройки входа и регистрации на %s',
    'User personal area' => 'Личный кабинет пользователя',
    'Site section for login and signup' => 'Раздел сайта для авторизации и регистрации',
    'Select app' => 'Выберите приложение',
    'Ways of login and registration' => 'Способы входа и регистрации',
    'Social networks (additional authorization option)' => 'Социальные сети (дополнительный способ входа)',
    'Signup form' => 'Форма регистрации',
    'Login form' => 'Форма входа',
    'Fields' => 'Поля',
    'Site key' => 'Ключ',
    'Secret key' => 'Секретный ключ',
    'authorization enabled' => 'включен',
    'authorization disabled' => 'выключен',
    'Set up how website visitors will log in and sign up on your website.' => 'Настройте, как посетители будут входить и регистрироваться на сайте.',
    'Login & signup forms' => 'Формы входа и регистрации',
    'Set up fields website visitors will need to complete in login and signup forms.' => 'Настройте поля форм входа и регистрации, которые будут заполнять посетители сайта.',
    'A signup confirmation link or code will be sent in a notification.' => 'Ссылка или код для подтверждения регистрации будут отправлены в уведомлении.',
    'A registered website visitor will be able to log in only with an email address or phone number confirmed.' => 'Зарегистрированный посетитель сможет войти только после подтверждения email-адреса или номера телефона.',
    'Wait for specified number of seconds before sending next one-time password' => 'Период ожидания в секундах перед отправкой следующего одноразового кода',
    'Confirm signup' => 'Подтверждать регистрацию',
    'Passwords type' => 'Система паролей',
    'Successful signup notification' => 'Уведомление о завершении регистрации',
    'Send successful signup notifications to users' => 'Отправлять пользователям уведомление о завершении регистрации',
    'Select a group of notification templates to be used for sending login, signup, and password recovery notifications.' => 'Выберите группу шаблонов уведомлений для отправки уведомлений при входе, регистрации и смене пароля.',
    'Edit email notification templates in <a href="%s">Settings</a> app' => 'Изменяйте шаблоны email-уведомлений в приложении «<a href="%s">Настройки</a>».',
    'Edit SMS notification templates in <a href="%s">Settings</a> app' => 'Изменяйте шаблоны SMS-уведомлений в приложении «<a href="%s">Настройки</a>».',
    'User notifications' => 'Уведомления пользователей',
    'Notification templates' => 'Шаблоны уведомлений',
    'Priority over email notifications' => 'Приоритет над email-уведомлениями',
    'Prefer SMS over email for sending notifications. In case of SMS sending failure, email will be sent as a replacement.' => 'Приоритет SMS над email при отправке уведомлений. В случае сбоя в отправке SMS будет отправлено email-уведомление.',
    'A user must enter characters shown in an image' => 'Пользователь должен ввести символы с изображения',
    '“Remember me” option' => 'Флажок «Запомнить меня»',
    'Email or phone' => 'Email или телефон',
    'Cannot disable both authorization options “Email” &amp; “Phone”' => 'Нельзя отключать оба способа авторизации «Email» и «Телефон»',
    'Keep at least one of these two basic authorization option enabled for website visitors to be able to log into their accounts.' => 'Оставьте включенным хотя бы один из этих двух основных способов авторизации, чтобы посетители сайта могли входить в личный кабинет.',
    'Authorization with an email address is used by default.' => 'По умолчанию используется авторизация с помощью email-адреса.',
    'Services' => 'Сервисы',
    'Invisible captcha will be used' => 'Будет использована невидимая капча',
    'Authorization type' => 'Тип авторизации',
    'Require captcha input' => 'Требовать ли ввод капчи',
    'Login field placeholder' => 'Плейсхолдер в поле логина',
    'Communication channel selection' => 'Выбор канала связи',
    'Login, signup, and personal account' => 'Вход, регистрация и личный кабинет',
    'Delete this site alias? It will <strong>not</strong> delete any data of the main site.' => 'Удалить этот сайт-зеркало? Никакие данные основного сайта <strong>не&nbsp;будут</strong> удалены.',
    'Waiting period in seconds before sending next verification code:' => 'Интервал в секундах перед отправкой следующего кода подтверждения:',
    'Verification code re-sending' => 'Повторная отправка кода подтверждения',
    'Add SMS notification templates in <a href="%s">Settings</a> app.' => 'Добавьте шаблоны SMS-уведомлений в приложении «<a href="%s">Настройки</a>».',
    'Authorization by login name' => 'Вход по имени пользователя',
    'Enable to allow backend users to log in on the website with their login names. Only login names different from phone numbers, i.e. containing characters other than digits, are supported.' => 'Включите, чтобы пользователи бекенда могли входить на сайт со своими логинами. Поддерживаются имена пользователей, отличающиеся от телефонных номеров, т. е. состоящие не только из цифр.',
    'No sender email address specified in “<a href="%s">Email settings</a>” section of Settings app.' => 'Не заполнен email-адрес отправителя в разделе «<a href="%s">Настройки email</a>» приложения «Настройки».',
    'Language' => 'Язык',
    'App [%s] deleted or disabled.' => 'Приложение [%s] удалено или отключено.',
    'Phone' => 'Телефон',
    'Edit the list in “<a href="%s">Email&nbsp;templates</a>” section.' => 'Измените список в разделе «<a href="%s">Email-шаблоны</a>».',
    'Required field' => 'Обязательное поле',
    'National direct-dialing code (NDD)' => 'Код междугородней связи',
    'Enter the NDD code which is used for making calls within your country.' => 'Введите код, с помощью которого совершаются междугородние звонки в вашей стране. Пример кода для Российской Федерации: 8.',
    'The NDD, if specified, will be replaced with the country code in website visitors’ phone numbers.' => 'Если указан код междугородней связи, то в номерах посетителей сайта он будет заменен на телефонный код страны.',
    'Country code' => 'Код страны',
    'Enter your country’s phone number code to be used in website visitors’ phone numbers instead of the NDD.' => 'Международный код вашей страны, который будет использоваться в телефонных номерах посетителей сайта вместо кода междугородней связи.',
    'Enter digits only' => 'Введите только цифры',
    'Temporary redirecting' => 'Временное перенаправление',
    'Use server response code 302' => 'Использовать код ответа сервера 302',
    'Enable for <strong>temproray</strong> redirecting only, which you are planning to cancel in the future.' => 'Включите только для <strong>временного</strong> перенаправления, которое вы планируете отменить в будущем.',
    'Disable for <strong>permanent</strong> redirecting with server response code 301, which is used to inform search engines that the new URL should be indexed instead of the old one.' => 'Выключите для использования <strong>постоянного</strong> перенаправления с кодом ответа сервера 301 — он сообщает поисковым системам, что новый URL должен индексироваться вместо старого.',
    'Move rule %s/* to the bottom of the rule list.' => 'Перенесите правило %s/* в конец списка правил.',
    'Rule cannot be saved' => 'Невозможно сохранить правило',
    'Rule address contains unsupported character <strong class="highlighted">%s</strong>.' => 'В адресе правила содержится недопустимый символ <strong class="highlighted">%s</strong>.',
    '“Custom text” rule is incorrect.' => 
    array (
      0 => 'Правило «Произвольный текст» настроено неправильно.',
      1 => '%d правила «Произвольный текст» настроены неправильно.',
      2 => '%d правил «Произвольный текст» настроены неправильно.',
    ),
    '“Redirect” rule is incorrect.' => 
    array (
      0 => 'Правило «Перенаправление» настроено неправильно.',
      1 => '%d правила «Перенаправление» настроены неправильно.',
      2 => '%d правил «Перенаправление» настроены неправильно.',
    ),
  ),
);
