<?php
return array (
  'contactsShopBackend_customers_listHandler' => 'wa-apps/contacts/lib/handlers/shop.backend_customers_list.handler.php',
  'contactsMailerRecipientsFormHandler' => 'wa-apps/contacts/lib/handlers/mailer.recipients.form.handler.php',
  'contactsContactsContacts_collectionHandler' => 'wa-apps/contacts/lib/handlers/contacts.contacts_collection.handler.php',
  'contactsContactsDeleteHandler' => 'wa-apps/contacts/lib/handlers/contacts.delete.handler.php',
  'contactsGroupsDeleteFromController' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsDeleteFrom.controller.php',
  'contactsGroupsContactSaveController' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsContactSave.controller.php',
  'contactsGroupsDeleteController' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsDelete.controller.php',
  'contactsGroupsAddAction' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsAdd.action.php',
  'contactsGroupsEditorAction' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsEditor.action.php',
  'contactsGroupsSaveController' => 'wa-apps/contacts/lib/actions/groups/contactsGroupsSave.controller.php',
  'contactsContactsSaveController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsSave.controller.php',
  'contactsContactsListController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsList.controller.php',
  'contactsContactsDeleteController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsDelete.controller.php',
  'contactsContactsMergeController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsMerge.controller.php',
  'contactsContactsHistoryController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsHistory.controller.php',
  'contactsContactsAddAction' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsAdd.action.php',
  'contactsContactsMergeSelectMasterAction' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsMergeSelectMaster.action.php',
  'contactsContactsUserController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsUser.controller.php',
  'contactsContactsSaveGeocoordsController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsSaveGeocoords.controller.php',
  'contactsContactsInfoController' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsInfo.controller.php',
  'contactsContactsInfoAction' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsInfo.action.php',
  'contactsContactsLinksAction' => 'wa-apps/contacts/lib/actions/contacts/contactsContactsLinks.action.php',
  'contactsBackendRegionsController' => 'wa-apps/contacts/lib/actions/backend/contactsBackendRegions.controller.php',
  'contactsBackendLocAction' => 'wa-apps/contacts/lib/actions/backend/contactsBackendLoc.action.php',
  'contactsBackendAutocompleteController' => 'wa-apps/contacts/lib/actions/backend/contactsBackendAutocomplete.controller.php',
  'contactsBackendSidebarAction' => 'wa-apps/contacts/lib/actions/backend/contactsBackendSidebar.action.php',
  'contactsBackendLocController' => 'wa-apps/contacts/lib/actions/backend/contactsBackendLoc.controller.php',
  'contactsBackendController' => 'wa-apps/contacts/lib/actions/backend/contactsBackend.controller.php',
  'contactsCategoriesAddAction' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesAdd.action.php',
  'contactsCategoriesController' => 'wa-apps/contacts/lib/actions/categories/contactsCategories.controller.php',
  'contactsCategoriesDeleteController' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesDelete.controller.php',
  'contactsCategoriesContactSaveController' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesContactSave.controller.php',
  'contactsCategoriesEditorAction' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesEditor.action.php',
  'contactsCategoriesAddSelectedAction' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesAddSelected.action.php',
  'contactsCategoriesSaveController' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesSave.controller.php',
  'contactsCategoriesDeleteFromController' => 'wa-apps/contacts/lib/actions/categories/contactsCategoriesDeleteFrom.controller.php',
  'contactsRightsSaveController' => 'wa-apps/contacts/lib/actions/rights/contactsRightsSave.controller.php',
  'contactsRightsAction' => 'wa-apps/contacts/lib/actions/rights/contactsRights.action.php',
  'contactsPhotoDeleteController' => 'wa-apps/contacts/lib/actions/photo/contactsPhotoDelete.controller.php',
  'contactsPhotoEditorAction' => 'wa-apps/contacts/lib/actions/photo/contactsPhotoEditor.action.php',
  'contactsPhotoTmpimageController' => 'wa-apps/contacts/lib/actions/photo/contactsPhotoTmpimage.controller.php',
  'contactsPhotoCropController' => 'wa-apps/contacts/lib/actions/photo/contactsPhotoCrop.controller.php',
  'contactsDefaultLayout' => 'wa-apps/contacts/lib/layouts/contactsDefault.layout.php',
  'contactsCollection' => 'wa-apps/contacts/lib/classes/contactsCollection.class.php',
  'contactsViewHelper' => 'wa-apps/contacts/lib/classes/contactsViewHelper.class.php',
  'contactsHelper' => 'wa-apps/contacts/lib/classes/contactsHelper.class.php',
  'contactsConfig' => 'wa-apps/contacts/lib/config/contactsConfig.class.php',
  'contactsRightConfig' => 'wa-apps/contacts/lib/config/contactsRightConfig.class.php',
  'contactsHistoryModel' => 'wa-apps/contacts/lib/models/contactsHistory.model.php',
  'contactsRightsModel' => 'wa-apps/contacts/lib/models/contactsRights.model.php',
);
