<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'team',
    'POT-Creation-Date' => '2016-11-14 16:26+0300',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'team',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'Language' => 'ru_RU',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Team' => 'Команда',
    'Delete' => 'Удалить',
    'Change photo' => 'Изменить фото',
    '@' => 'в',
    'Total:' => 'Всего:',
    'Page:' => 'Страницы:',
    'next' => 'следующия',
    'prev' => 'предыдущая',
    'Password' => 'Пароль',
    'change password' => 'изменить пароль',
    'The same password is used to access personal account and backend.' => 'Для доступа в личный кабинет и в бекенд используется единый пароль.',
    'New password' => 'Новый пароль',
    'Confirm password' => 'Подтверждение пароля',
    'Save' => 'Сохранить',
    'or' => 'или',
    'cancel' => 'отменить',
    'Access' => 'Доступ',
    'Block contact' => 'Заблокировать контакт',
    'Unblock contact' => 'Разблокировать',
    'Disable this contact?' => 'Заблокировать этот контакт?',
    'Enable this contact?' => 'Разблокировать этот контакт?',
    'Disabled' => 'Выключен',
    'Enabled' => 'Включен',
    'Status' => 'Статус',
    'Online' => 'Онлайн',
    'Offline' => 'Офлайн',
    'never logged in' => 'никогда не входил в систему',
    'last login:' => 'последний вход:',
    'Customer portal' => 'Личный кабинет',
    'Available' => 'Доступен',
    'Not available' => 'Недоступен',
    'Customer Portal is a part of your site available for registered clients and containing their personal data. To access their customer portals your clients must log in with email and password.' => 'Личный кабинет — это часть вашего сайта, доступная каждому зарегистрированному клиенту и содержащая персональные данные клиента. Для доступа в личный кабинет клиентам потребуется авторизация с помощью email-адреса и пароля.',
    'Personal portal settings' => 'Настройка личного кабинета',
    'in Site app' => 'в приложении "Сайт"',
    'Login' => 'Логин',
    'Backend' => 'Бекенд',
    'Administrator' => 'Администратор',
    'This access level is inherited from groups. To change it, please adjust group settings or edit group membership for this user.' => 'Этот уровень доступа унаследован от групп. Чтобы изменить его, отредактируйте настройки этих групп или измените набор групп для данного пользователя.',
    'You cannot revoke administrative access level for yourself. Only another Administrator can do this.' => 'Вы не можете аннулировать административный уровень доступа для самого себя. Только другой администратор может это сделать.',
    'No access' => 'Нет доступа',
    'Limited access' => 'Ограниченный доступ',
    'Confirm access change' => 'Подтвердите изменение доступа',
    'Cannot set &ldquo;No access&rdquo; because some access rights are inherited from groups. To revoke access rights, edit group settings or group membership for this user.' => 'Нельзя выбрать «Нет доступа», потому что некоторые права доступа унаследованы от групп. Для лишения прав доступа отредактируйте настройки групп или набор групп для данного пользователя.',
    'Saved' => 'Сохранено',
    'Invitation sent' => 'Приглашение отправлено',
    'expires' => 'истекает',
    'Login name is required to access your account backend.' => 'Логин обязателен для доступа в бекенд.',
    'E.g., john, agent07, etc.' => 'Пример: john, agent07 и т. д.',
    'change login' => 'изменить логин',
    'Belongs to groups' => 'Принадлежит к группам',
    'API tokens' => 'Токены API',
    'No API tokens' => 'Нет API токенов',
    'Create date' => 'Дата создания',
    'Last use date' => 'Дата последнего использования',
    'Client id' => 'Идентификатор клиента',
    'Scope' => 'Доступ',
    'Expires' => 'Истекает',
    'Remove token' => 'Удалить токен',
    'The user will not be able to send API requests using this token.' => 'Пользователь не сможет отправлять запросы API, используя этот токен.',
    '&lt;no name&gt;' => '&lt;без названия&gt;',
    '&lt;none&gt;' => '&lt;нет&gt;',
    'customize groups' => 'настроить группы',
    'Access rights' => 'Права доступа',
    'Backend access rights are customized for every app separately and result from a combination of personal and group access rights.' => 'Права доступа в бекенде настраиваются для каждого приложения отдельно и складываются из прав персональных и унаследованных от групп.',
    'Edit access' => 'Редактировать доступ',
    'Passwords do not match.' => 'Пароли не совпадают.',
    'Login is required.' => 'Логин обязателен.',
    'Loading...' => 'Загрузка...',
    'Edit' => 'Редактировать',
    'Added' => 'Добавил',
    'Method' => 'Метод',
    'map' => 'карта',
    'other' => 'другой',
    'which?' => 'какой?',
    'delete' => 'удалить',
    'Add another' => 'Добавить ещё',
    'required' => 'обязательное',
    'year' => 'год',
    'Incorrect email address format.' => 'Неправильный формат email-адреса.',
    'Incorrect URL format.' => 'Неправильный формат URL.',
    'Must be a number.' => 'Должно быть числом.',
    'no name' => 'без имени',
    'from' => 'с',
    'Start' => 'Начало',
    'to' => 'по',
    'End' => 'Окончание',
    'by day' => 'по дням',
    'by month' => 'по месяцам',
    'Apply' => 'Применить',
    'All time' => 'Всё время',
    'Select dates...' => 'Выбрать даты...',
    '%d day' => 
    array (
      0 => '%d день',
      1 => '%d дня',
      2 => '%d дней',
    ),
    '%d hour' => 
    array (
      0 => '%d час',
      1 => '%d часа',
      2 => '%d часов',
    ),
    'Last %d day' => 
    array (
      0 => 'Последний %d день',
      1 => 'Последние %d дня',
      2 => 'Последние %d дней',
    ),
    'This field is required.' => 'Это поле обязательное.',
    'At least one of these fields must be filled' => 'Хотя бы одно из этих полей должно быть заполнено',
    'Birthday' => 'День рождения',
    'deleted contact_id=' => 'удалён contact_id=',
    'granted backend access rights' => 'предоставил права доступа в бекенд',
    'revoked backend access rights' => 'отменил права доступа в бекенд',
    'deleted contact' => 'удалил контакт',
    'invited' => 'пригласил',
    'created group' => 'создал группу',
    'changed group' => 'изменил группу',
    'deleted group' => 'удалил группу',
    'created event' => 'создал событие',
    'changed event' => 'изменил событие',
    'deleted event' => 'удалил событие',
    'created calendar' => 'создал календарь',
    'changed calendar' => 'изменил календарь',
    'deleted calendar' => 'удалил календарь',
    'Contact with id = %s doesn\'t exist' => 'Контакт с id = %s не существует',
    'All users' => 'Все пользователи',
    'until' => 'по',
    ':status until :till_end_date' => ':status до :till_end_date',
    ':status from :from_start_date until :until_end_date' => ':status с :from_start_date по :until_end_date',
    'Manage group' => 'Изменить группу',
    'Last seen' => 'Последний визит',
    'Name' => 'Название',
    'Name ' => 'Имя',
    'Signed up' => 'Зарегистрирован',
    'Sort by' => 'Сортировка',
    'Add group description' => 'Добавить описание группы',
    'No users in this group.' => 'В этой группе нет участников.',
    'Edit group' => 'Редактировать группу',
    'New group' => 'Новая группа',
    'Description' => 'Описание',
    'Type' => 'Тип',
    'Group' => 'Группа',
    'Group description' => 'Описание группы',
    'Location ' => 'Офис',
    'Location' => 'Место',
    'Location description' => 'Описание офиса',
    'Icon' => 'Иконка',
    'Address' => 'Адрес',
    'Specified address not found on map' => 'Указанный адрес не удалось найти на карте',
    'Create' => 'Создать',
    'Group name is mandatory.' => 'Название группы обязательно.',
    'Address is needed' => 'Необходимо указать адрес',
    'Add to group' => 'Включить в группу',
    'Remove from group' => 'Исключить из группы',
    'Back' => 'Назад',
    'Manage access' => 'Управление доступом',
    'Delete group' => 'Удалить группу',
    'Find and add user' => 'Найти и добавить пользователя',
    'Users in this group' => 'Участники группы',
    'Others users' => 'Другие пользователи',
    'All users in this group.' => 'Все пользователи в этой группе.',
    'Already in group' => 'Уже в группе',
    'Delete this group?' => 'Удалить эту группу?',
    'Access level selected for this group will be applied to all its members.' => 'Уровень доступа, выбранный для этой группы, применится ко всем её участникам.',
    'To extend access rights of individual users within the group, edit their personal access settings.' => 'Чтобы повысить уровень доступа для отдельных пользователей в группе, измените их персональные настройки прав.',
    'me' => 'я',
    'The app icon will not be shown in the app menu.' => 'Не показывать иконку приложения в главном меню.',
    'Full admin access to the app and its data.' => 'Полный доступ к о всем функциям и данным приложения.',
    'Saving' => 'Сохранение',
    'Settings' => 'Настройки',
    'Calendars' => 'Календари',
    'Add calendar' => 'Добавить календарь',
    'User name format' => 'Формат имени пользователя',
    'No users.' => 'Нет пользователей.',
    'Users' => 'Пользователи',
    'No users found.' => 'Пользователи не найдены.',
    'Invite new user' => 'Пригласить нового пользователя',
    'Please specify an email to send user invitation with further instructions.' => 'Укажите email-адрес для отправки пользователю приглашения с инструкциями для входа.',
    'I will enter password on behalf of this user so no invitation will be sent.' => 'Я введу пароль для этого пользователя, чтобы не отправлять ему приглашение.',
    'Groups' => 'Группы',
    'Locations' => 'Офисы',
    'Send' => 'Отправить',
    'Inactive users' => 'Неактивные',
    'No inactive users.' => 'Нет заблокированных пользователей.',
    'No invited contacts.' => 'Нет приглашённых контактов.',
    'Delete contacts' => 'Удалить контакты',
    'Contact deletion cannot be undone.' => 'Контакты будут удалены без возможности восстановления.',
    'IMPORTANT NOTE:' => 'ВНИМАНИЕ:',
    'All selected contacts have links to other applications.' => 'Все выбранные контакты имеют связи с другими приложениями.',
    'Deletion of these contacts is allowed to an Administrator only.' => 'Удаление таких контактов разрешено только администратору.',
    'After deletion of these contacts, other applications will refer to non-existent contacts.' => 'После удаления этих контактов другие приложения будут ссылаться на несуществующие контакты.',
    'Delete anyway' => 'Удалить всё равно',
    'Close' => 'Закрыть',
    'close' => 'закрыть',
    '%d link' => 
    array (
      0 => '%d ссылка',
      1 => '%d ссылки',
      2 => '%d ссылок',
    ),
    '%d of %d selected contacts shown below have links to other applications.' => 'У %d из %d выбранных контактов, показанные ниже, есть связи с другими приложениями.',
    'Delete %d of %d selected' => 'Удалить %d из %d выбранных',
    'Invitations' => 'Приглашения',
    'Online users' => 'Пользователи онлайн',
    'No users online.' => 'Нет пользователей онлайн.',
    'Sign up as a new user' => 'Зарегистрироваться заново',
    'Please specify login and password to create new backend user.' => 'Введите логин и пароль для регистрации нового пользователя бекенда.',
    'Password (again)' => 'Пароль (повторно)',
    'Save and proceed' => 'Сохранить и продолжить',
    'New user' => 'Новый пользователь',
    'Calendar' => 'Календарь',
    'Search users' => 'Найти пользователей',
    'No groups here' => 'Нет групп',
    'No locations here' => 'Нет офисов',
    'All contacts' => 'Все контакты',
    'Reports' => 'Отчёты',
    'Plugins' => 'Плагины',
    'No events for this user yet.' => 'Для этого пользователя ещё нет событий.',
    'Edit user' => 'Редактировать пользователя',
    'This user does not belong to any group.' => 'Этот пользователь не включен ни в одну из групп.',
    'Edit groups' => 'Редактировать группы',
    'hide' => 'скрыть',
    'Personal calendar settings' => 'Персональные настройки календаря',
    'External calendar type' => 'Тип внешнего календаря',
    'specify settings' => 'настроить плагин',
    'Continue' => 'Продолжить',
    'Load authorize page' => 'Загрузить страницу авторизации',
    'Connect external calendar' => 'Подключить внешний календарь',
    'Empty' => 'Пусто',
    'Inner calendars' => 'Внутренние календари',
    'External calendars' => 'Внешние календари',
    'External calendar' => 'Внешний календарь',
    'Integration levels' => 'Уровни интеграции',
    'Connect & import events' => 'Подключить и импортировать события',
    'Import events' => 'Импортировать события',
    'Edit calendar' => 'Редактировать календарь',
    'New calendar' => 'Новый календарь',
    'Calendar name' => 'Название календаря',
    'Style' => 'Стиль',
    'Background color' => 'Цвет фона',
    'Font color' => 'Цвет текста',
    'Selected user groups only' => 'Только отдельные группы пользователей',
    'Select user groups which you want to be able to control events in this calendar:' => 'Выберите группы пользователей, которым вы хотите предоставить право управлять событиями в этом календаре:',
    'This group does not have access to Team app.' => 'У этой группы нет доступа к приложению «Команда».',
    'Customize group access rights using the <a class="js-edit-group inline-link" href="%s"><b><i>Manage group</i></b></a> mode.' => 'Настройте права группы в режиме <a class="js-edit-group inline-link" href="%s"><b><i>Управление группой</i></b></a>.',
    'There are no user groups in your Webasyst installation.' => 'В вашем бекенде Webasyst нет групп пользователей.',
    'Add groups to be able to manage access to calendars.' => 'Создайте группы, чтобы управлять доступом к календарям.',
    'Default status' => 'Статус по умолчанию',
    'Default label for adding a user status in this calendar' => 'Метка по умолчанию для создания статуса пользователя в этом календаре',
    'Field is empty' => 'Поле необходимо заполнить',
    'Incorrect date' => 'Указана некорректная дата',
    'Incorrect period' => 'Указан некорректный период',
    'You need to install any calendar plugin before connecting external calendars.' => 'Для подключения внешних календарей требуется установить соответствующие плагины.',
    'Confirm calendar unlinking' => 'Подтверждение отключения календаря',
    'Are you sure to unlink "%s"?' => 'Вы уверены, что хотите отключить «%s»?',
    'Are you sure to delete "%s"?' => 'Вы уверены, что хотите удалить «%s»?',
    'Also delete all events imported from this calendar ' => 'Также удалить все события, импортированные из этого календаря ',
    '%d event' => 
    array (
      0 => '%d событие',
      1 => '%d события',
      2 => '%d событий',
    ),
    'Delete this calendar?' => 'Удалить этот календарь?',
    'This calendar is empty. No events will be deleted.' => 'Календарь пуст. Ни одно событие не будет удалено.',
    '%d event in this calendar will be deleted' => 
    array (
      0 => '%d событие в этом календаре будет удалено',
      1 => '%d события в этом календаре будут удалены',
      2 => '%d событий в этом календаре будут удалены',
    ),
    '%d connection to external calendars will be deleted' => 
    array (
      0 => '%d подключение к внешнему календарю будет удалено',
      1 => '%d подключения к внешним календарям будут удалены',
      2 => '%d подключений к внешним календарям будут удалены',
    ),
    'unlink calendar' => 'отключить календарь',
    'Delete this event?' => 'Удалить это событие?',
    'more' => 'ещё',
    'days' => 'дни',
    'Data is broken' => 'Данные повреждены',
    'Not connected' => 'Не подключен',
    'Configure' => 'Настроить',
    'unlink' => 'отключить',
    'No external calendars connected' => 'Не подключен ни один внешний календарь',
    'Add external calendar' => 'Добавить внешний календарь',
    'This is your team calendar. Schedule events and user statuses so all your teammates see who is up to on what. Click on a date or drag between dates to add an event.' => 'Это календарь вашей команды. Добавляйте события и устанавливайте статусы пользователей, чтобы все видели, кто что планирует. Щелкните по отдельной дате или выделите сразу целый период, чтобы добавить новое событие.',
    'Previous month' => 'Предыдущий месяц',
    'Next month' => 'Следующий месяц',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'Event' => 'Событие',
    'User' => 'Пользователь',
    'Event name' => 'Название',
    'Type description here' => 'Добавьте описание события',
    'Event location' => 'Место',
    'Event start' => 'Начало',
    'Event end' => 'Окончание',
    'All day' => 'Весь день',
    'Label' => 'Маркер',
    'Your label' => 'Ваш маркер',
    'Preview' => 'Предварительный просмотр',
    'This is how it will look like all around Webasyst' => 'Вот как это будет выглядеть в вашем Вебасисте',
    'When' => 'Когда',
    'Source' => 'Источник',
    'Minimal access' => 'Минимальный доступ',
    'Full access' => 'Полный доступ',
    'Remove' => 'Удалить',
    'Welcome to the team!' => 'Добро пожаловать в команду!',
    'Webasyst is a great way for teams to work together online and share access to apps and data. Enter your teammates email addresses, and Webasyst will automatically create user accounts and send invitations.' => 'Webasyst — это удобная среда для коллективной работы и обмена рабочей информацией через интернет. Введите email-адреса своих коллег, и Webasyst автоматически создаст для них аккаунты пользователей и отправит им приглашения для входа.',
    'Add more people' => 'Добавить больше сотрудников',
    'Send invitations' => 'Отправить приглашения',
    'add teammates manually later' => 'добавить участников позже',
    '<em>Full access</em> means the freedom of using all functions available in all installed apps. <em>Minimal access</em> limits the range of available functions only to viewing and editing personal profile in Team app. Later on you will be able to set up personal access rights to individual apps for each user.' => '<em>Полный доступ</em> — это возможность пользоваться без ограничения всеми функциями всех установленных приложений. <em>Минимальный доступ</em> — этот уровень доступа позволяет лишь просматривать и редактировать собственный профиль в приложении «Команда». Позже вы сможете более гибко настроить доступ для каждого сотрудника к отдельным приложениям.',
    'Invalid email address' => 'Неверный email-адрес',
    'Auto' => 'Авто',
    '<span class="activity-action gray">added</span> %s <span class="activity-action gray">to group</span> %s' => '<span class="activity-action gray">добавил</span> %s <span class="activity-action gray">в группу</span> %s',
    '<span class="activity-action gray">removed</span> %s <span class="activity-action gray">from group</span> %s' => '<span class="activity-action gray">удалил</span> %s <span class="activity-action gray">из группы</span> %s',
    'Can view teammates' => 'Может видеть участников',
    'Can edit self contact info' => 'Может редактировать свои данные',
    'Can add users' => 'Может добавлять пользователей',
    'Can add groups' => 'Может добавлять группы',
    'View only' => 'Только просмотр',
    'Edit users data' => 'Может редактировать данные участников',
    'Can manage users in groups' => 'Может управлять участниками групп',
    'Can manage groups' => 'Может управлять группами',
    'Can edit events in calendars' => 'Может редактировать события в календарях',
    'Lastname Firstname Middlename' => 'Фамилия Имя Отчество',
    'Lastname Firstname' => 'Фамилия Имя',
    'Firstname Lastname' => 'Имя Фамилия',
    'Firstname Middlename Lastname' => 'Имя Отчество Фамилия',
    'Group not found' => 'Группа не найдена',
    'Access denied' => 'Доступ запрещен',
    'Password must not be empty.' => 'Необходимо указать пароль.',
    '%d contact has been deleted' => 
    array (
      0 => 'удален %d контакт',
      1 => 'удалены %d контакта',
      2 => 'удалены %d контактов',
    ),
    'You cannot delete yourself.' => 'Вы не можете удалить себя.',
    'Only Administrator can delete backend users.' => 'Только администратор может удалять пользователей бекенда.',
    'You need full access to Team app to be able to delete contacts.' => 'Для удаления контактов необходим полный доступ к приложению «Команда».',
    'Only Administrator can delete contacts that have links to other applications.' => 'Только Администратор может удалять контакты, у которых есть связи с другими приложениями.',
    'This login is already set for another user' => 'Указанный логин уже используется другим пользователем',
    'Already in our team!' => 'Этот пользователь уже в нашей команде!',
    'This contact was banned' => 'Этот контакт заблокирован',
    'Plugin settings page' => 'Страница настройки плагина',
    'External calendar not found' => 'Внешний календарь не найден',
    'Calendar not found' => 'Календарь не найден',
    'Not enabled level of integration' => 'Выбран недопустимый уровень интеграции',
    'Authorize failed' => 'Авторизация не удалась',
    'External calendar plugin not found' => 'Не найден плагин для внешнего календаря',
    'This does not look like a valid email' => 'Неверный формат email',
    'All calendars' => 'Все календари',
    'Timeline' => 'Хронология действий',
    'Contact info' => 'Контактная информация',
    'User access' => 'Доступ',
    'Stats' => 'Статистика',
    'Import only' => 'Только импорт',
    'All entries available in an external calendar will be imported into your Webasyst account. No data will be exported from Webasyst to an external calendar.' => 'Все данные будут полностью импортированы из внешнего календаря в ваш Webasyst. Из Webasyst во внешний календарь никакие данные передаваться не будут.',
    'Import + export of changes and deletions' => 'Импорт всех данных + экспорт только изменений и удалений',
    'All entries available in an external calendar will be imported into your Webasyst account. From Webasyst to an external calendar will be exported only your changes and deletions; newly added entries will not be exported to an external calendar.' => 'Все данные будут полностью импортированы из внешнего календаря в ваш Webasyst. Из Webasyst во внешний календарь будут экспортироваться только изменения и удаления; новые записи не будут экспортироваться во внешний календарь.',
    'Full data synchronization' => 'Полный двусторонний обмен данными',
    'All entries available in an external calendar will be imported into your Webasyst account. From Webasyst to an external calendar will be exported newly added entries as well as your changes and deletions.' => 'Все данные будут полностью импортированы из внешнего календаря в ваш Webasyst. Из Webasyst во внешний календарь будут экспортироваться вновь добавляемые новые записи, изменения и удаления.',
    'No users will be deleted.' => 'Пользователи удалены не будут.',
    'To add a user to %s, either use <a class="js-edit-group inline-link" href="%s"><b><i>Manage group</i></b></a> mode, or drag a user to this group in the sidebar.' => 'Чтобы добавить пользователя в группу «%s», либо используйте режим «<a class="js-edit-group inline-link" href="%s"><b><i>Изменить группу</i></b></a>», либо перетащите пользователя на название группы в боковой панели.',
    'To add a user to %s, use <a class="inline-link"><b><i><a class="js-edit-group" href="%s">Manage group</a></i></b></a> mode.' => 'Чтобы добавить пользователя в группу %s, используйте режим «<a class="inline-link"><b><i><a class="js-edit-group" href="%s">Изменить группу</a></i></b></a>».',
    'show %s weeks' => 'показать %s недель',
    'Use <a class="js-edit-group inline-link" href="%s"><b><i>Plugins</i></b></a> section to install plugin you need.' => 'Используйте раздел <a class="js-edit-group inline-link" href="%s"><b><i>Плагины</i></b></a> для установки необходимых плагинов.',
    'All apps' => 'Все приложения',
    'Vacation' => 'Отпуск',
    'Business' => 'Командировка',
    'Illness' => 'Больничный',
    'Meeting' => 'Встреча',
    'Other' => 'Другое',
    'on vacation' => 'в отпуске',
    'in a business trip' => 'в командировке',
    'sick' => 'болею',
    'at the meeting' => 'на встрече',
    '%s\'s birthday — %s' => '%s отмечает день рождения — %s',
    'Access disabled by %1$s, %2$s' => 'Доступ выключил %1$s, %2$s',
    'Remote' => 'Удаленно',
    'Administrators' => 'Администраторы',
    '%s HQ' => '%s',
    'This is a list of users who are no longer members of your team. You have disabled their access to your Webasyst backend.' => 'Это список пользователей, которые больше не работают в вашей команде. Им отключен доступ в бекенд вашего Вебасиста.',
    'Access is switched off' => 'Доступ выключен',
    'User invitation has been sent' => 'Отправлено приглашение войти в команду',
    'Open your user profile.' => 'Перейдите в свой профиль пользователя.',
    'Under the calendar, click <strong>“Personal calendar settings”</strong>.' => 'Под календарём щёлкните по ссылке <strong>«Персональные настройки календаря»</strong>.',
    'Select <strong>“Add external calendar”</strong>.' => 'Выберите <strong>«Добавить внешний календарь»</strong>.',
    'Select <strong>“%s”</strong> and confirm your choice.' => 'Выберите <strong>«%s»</strong> и подтвердите свой выбор.',
    'Complete settings fields using provided hints and save the changes.' => 'Заполните поля настроек, используя подсказки, и сохраните изменения.',
    'Connect your %s now' => 'Подключить мой %s сейчас',
    'To connect an external calendar:' => 'Для подключения внешнего календаря:',
    'deleted ' => 'удалена',
    ' deleted' => 'удален',
    'deleted' => 'удалено',
    'Error' => 'Ошибка',
    'Uninstalled or not existed plugin' => 'Плагин был удален или не существует',
    'Plugin not found' => 'Плагин не найден',
    'name@company.com' => 'name@company.ru',
    '%d contact' => 
    array (
      0 => '%d контакт',
      1 => '%d контакта',
      2 => '%d контактов',
    ),
    '"%s"' => '«%s»',
    'has deleted' => 'удалил',
    'has deleted contact' => 'удалил контакт',
    'has deleted contacts' => 'удалил контакты',
    '%s and %s more' => '%s и еще %s',
    'My office' => 'Мой офис',
    'Add' => 'Добавить',
    'Email address changes history' => 'История изменений email-адреса',
    'Unknown user' => 'Неизвестный пользователь',
    'Unknown action' => 'Неизвестное действие',
    'The token was not transferred.' => 'Токен не был передан.',
    'Folders:' => 'Папки:',
    'Files:' => 'Файлы:',
    'Deleted contact' => 'Удалённый контакт',
  ),
);
